BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 3.300 V;
TEMPERATURE 70.000 C;
BANK 0 VCCIO 2.5 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
IOBUF PORT "db_clk" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_reset" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_switches[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_switches[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_switches[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_switches[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "i2s1_d0" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s1_d1" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi1_clk" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi1_cs0" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi1_cs2" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi1_mosi" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi3_clk" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi3_cs0" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi3_cs3" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi3_mosi" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "db_leds[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "i2s1_sck" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s1_ws" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s2_d0" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s2_d1" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s2_sck" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s2_ws" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi1_miso" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi3_miso" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "l_lvds_io" IO_TYPE=BLVDS25E SLEWRATE=FAST ;
IOBUF PORT "r_lvds_io" IO_TYPE=BLVDS25E SLEWRATE=FAST ;
LOCATE COMP "db_clk" SITE "C8" ;
LOCATE COMP "db_reset" SITE "B3" ;
LOCATE COMP "db_switches[0]" SITE "N2" ;
LOCATE COMP "db_switches[1]" SITE "P1" ;
LOCATE COMP "db_switches[2]" SITE "M3" ;
LOCATE COMP "db_switches[3]" SITE "N1" ;
LOCATE COMP "db_leds[0]" SITE "P16" ;
LOCATE COMP "db_leds[1]" SITE "N15" ;
LOCATE COMP "db_leds[2]" SITE "L13" ;
LOCATE COMP "db_leds[3]" SITE "K11" ;
LOCATE COMP "db_leds[4]" SITE "L12" ;
LOCATE COMP "db_leds[5]" SITE "J11" ;
LOCATE COMP "db_leds[6]" SITE "J13" ;
LOCATE COMP "db_leds[7]" SITE "H11" ;
LOCATE COMP "l_lvds_io" SITE "A5" ;
LOCATE COMP "r_lvds_io" SITE "A13" ;
LOCATE COMP "spi1_mosi" SITE "R8" ;
LOCATE COMP "spi1_miso" SITE "M6" ;
LOCATE COMP "spi3_clk" SITE "M8" ;
LOCATE COMP "spi3_mosi" SITE "N9" ;
LOCATE COMP "spi3_miso" SITE "R10" ;
LOCATE COMP "spi3_cs0" SITE "P10" ;
LOCATE COMP "spi3_cs3" SITE "T10" ;
LOCATE COMP "spi1_cs2" SITE "T8" ;
LOCATE COMP "spi1_cs0" SITE "L8" ;
LOCATE COMP "spi1_clk" SITE "T7" ;
LOCATE COMP "i2s1_sck" SITE "T4" ;
LOCATE COMP "i2s2_sck" SITE "N10" ;
LOCATE COMP "i2s1_ws" SITE "P4" ;
LOCATE COMP "i2s2_ws" SITE "M11" ;
LOCATE COMP "i2s2_d0" SITE "T5" ;
LOCATE COMP "i2s2_d1" SITE "R13" ;
LOCATE COMP "i2s1_d0" SITE "R6" ;
LOCATE COMP "i2s1_d1" SITE "T14" ;
LOCATE COMP "test_lrst_pre" SITE "B16" ;
IOBUF PORT "test_lrst_pre" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
LOCATE COMP "test_djb_present" SITE "F14" ;
IOBUF PORT "test_djb_present" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
