[Device]
Family=machxo3lf
PartType=LCMXO3LF-6900C
PartName=LCMXO3LF-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll_4_usb
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=07/17/2018
Time=16:59:57

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Divider
CLKI=12.000
CLKI_DIV=1
BW=1.074
VCO=786.434
fb_mode=CLKOP
CLKFB_DIV=4
FRACN_ENABLE=1
FRACN_DIV=6292
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=1
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=0
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=16
FREQ_PIN_CLKOP=100
OP_Tol=0.0
CLKOP_AFREQ=49.152100
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=0
OSBypass=0
OSUseDiv=0
CLKOS_DIV=1
FREQ_PIN_CLKOS=100
OS_Tol=0.0
CLKOS_AFREQ=
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=0
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=1
FREQ_PIN_CLKOS2=100
OS2_Tol=0.0
CLKOS2_AFREQ=
CLKOS2_PHASEADJ=0
EnCLKOS3=0
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=1
FREQ_PIN_CLKOS3=100
OS3_Tol=0.0
CLKOS3_AFREQ=
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n pll_4_usb -lang vhdl -synth synplify -arch xo3c00f -type pll -fin 12.000 -mdiv 1 -ndiv 4 -trimp 0 -phasep 0 -trimp_r -adiv 16 -phase_cntl STATIC -rst -fb_mode 1 -fracn 6292
