<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="OWF_djb_bench" device="LCMXO3LF-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="tl_djb_bench" top="tl_djb_bench"/>
        <Source name="../src/r8_rising.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/r8_falling.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/sr8_rising.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/sr8_falling.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/pll_4.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/pll_8.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/pll_16.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/pll_4_usb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/i2s_dio_2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/djb_clock_sync.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/djb_sequencer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/djb_core.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../src/tl_djb_bench.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="tl_djb_bench"/>
        </Source>
        <Source name="OWF_djb_bench.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="OWF_djb_bench1.sty"/>
</BaliProject>
