BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
TEMPERATURE 70.000 C;
VOLTAGE 3.300 V;
BANK 0 VCCIO 2.5 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
IOBUF PORT "db_clk" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_reset" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_switches[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_switches[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_switches[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_switches[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "i2s_dmic" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "spi_miso" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "db_leds[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "i2s_dspk" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "i2s_sck" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "i2s_ws" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "spi_clk" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "spi_cs0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "spi_cs1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "spi_mosi" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "lvds_io" IO_TYPE=BLVDS25E SLEWRATE=FAST ;
LOCATE COMP "db_clk" SITE "C8" ;
LOCATE COMP "db_reset" SITE "B3" ;
LOCATE COMP "db_switches[0]" SITE "N2" ;
LOCATE COMP "db_switches[1]" SITE "P1" ;
LOCATE COMP "db_switches[2]" SITE "M3" ;
LOCATE COMP "db_switches[3]" SITE "N1" ;
LOCATE COMP "db_leds[0]" SITE "P16" ;
LOCATE COMP "db_leds[1]" SITE "N15" ;
LOCATE COMP "db_leds[2]" SITE "L13" ;
LOCATE COMP "db_leds[3]" SITE "K11" ;
LOCATE COMP "db_leds[4]" SITE "L12" ;
LOCATE COMP "db_leds[5]" SITE "J11" ;
LOCATE COMP "db_leds[6]" SITE "J13" ;
LOCATE COMP "db_leds[7]" SITE "H11" ;
LOCATE COMP "i2s_sck" SITE "N10" ;
LOCATE COMP "i2s_ws" SITE "M11" ;
LOCATE COMP "i2s_dmic" SITE "R13" ;
LOCATE COMP "i2s_dspk" SITE "T14" ;
LOCATE COMP "spi_clk" SITE "M8" ;
LOCATE COMP "spi_cs0" SITE "P10" ;
LOCATE COMP "spi_cs1" SITE "T10" ;
LOCATE COMP "spi_mosi" SITE "N9" ;
LOCATE COMP "spi_miso" SITE "R10" ;
LOCATE COMP "lvds_io" SITE "A13" ;
LOCATE COMP "test_sync_early" SITE "B16" ;
LOCATE COMP "test_sync_late" SITE "F14" ;
IOBUF PORT "test_sync_early" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "test_sync_late" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
