NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Sep 29 16:35:43 2018 *
NOTE DESIGN NAME: tl_car_bench *
NOTE DEVICE NAME: LCMXO3LF-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS l_lvds_io : A5 : inout *
NOTE PINS db_leds[0] : P16 : out *
NOTE PINS db_clk : C8 : in *
NOTE PINS test_djb_present : F14 : out *
NOTE PINS test_lrst_pre : B16 : out *
NOTE PINS spi3_cs3 : T10 : in *
NOTE PINS spi3_cs0 : P10 : in *
NOTE PINS spi3_miso : R10 : out *
NOTE PINS spi3_mosi : N9 : in *
NOTE PINS spi3_clk : M8 : in *
NOTE PINS spi1_cs2 : T8 : in *
NOTE PINS spi1_cs0 : L8 : in *
NOTE PINS spi1_miso : M6 : out *
NOTE PINS spi1_mosi : R8 : in *
NOTE PINS spi1_clk : T7 : in *
NOTE PINS i2s2_d1 : R13 : out *
NOTE PINS i2s2_d0 : T5 : out *
NOTE PINS i2s2_ws : M11 : out *
NOTE PINS i2s2_sck : N10 : out *
NOTE PINS i2s1_d1 : T14 : in *
NOTE PINS i2s1_d0 : R6 : in *
NOTE PINS i2s1_ws : P4 : out *
NOTE PINS i2s1_sck : T4 : out *
NOTE PINS r_lvds_io : A13 : inout *
NOTE PINS db_leds[7] : H11 : out *
NOTE PINS db_leds[6] : J13 : out *
NOTE PINS db_leds[5] : J11 : out *
NOTE PINS db_leds[4] : L12 : out *
NOTE PINS db_leds[3] : K11 : out *
NOTE PINS db_leds[2] : L13 : out *
NOTE PINS db_leds[1] : N15 : out *
NOTE PINS db_switches[3] : N1 : in *
NOTE PINS db_switches[2] : M3 : in *
NOTE PINS db_switches[1] : P1 : in *
NOTE PINS db_switches[0] : N2 : in *
NOTE PINS db_reset : B3 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
