----------------------------------------------------------------------
Report for cell tl_car_bench.a

Register bits: 166 of 54912 (0%)
PIC Latch:       0
I/O cells:       36
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                              CCU2D        8       100.0
                            EHXPLLJ        1       100.0
                            FD1P3BX       18       100.0
                            FD1P3DX      137       100.0
                            FD1S3BX        4       100.0
                                GSR        1       100.0
                                 IB       16       100.0
                           IFS1P3BX        2       100.0
                           IFS1P3DX        1       100.0
                                INV        3       100.0
                                 OB       18       100.0
                           OFS1P3DX        4       100.0
                           ORCALUT4      119       100.0
                                PUR        1       100.0
                                VHI       22       100.0
                                VLO       22       100.0
SUB MODULES 
                      car_clock_gen        1       100.0
                         car_core_0        1       100.0
                         car_core_1        1       100.0
                    car_sequencer_0        1       100.0
                    car_sequencer_1        1       100.0
                        i2s_dio_2_0        1       100.0
                        i2s_dio_2_1        1       100.0
                          pll_4_usb        1       100.0
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        r8_rising_3        1       100.0
                        r8_rising_4        1       100.0
                        sr8_falling        1       100.0
                      sr8_falling_0        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                     sr8_rising_0_0        1       100.0
                     sr8_rising_0_1        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL           400           
----------------------------------------------------------------------
Report for cell car_core_0.netlist
  Original Cell name car_core
     Instance path:  r_car_core
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        5        27.8
                            FD1P3DX       51        37.2
                            FD1S3BX        1        25.0
                           ORCALUT4       54        45.4
                                VHI        8        36.4
                                VLO        8        36.4
SUB MODULES 
                    car_sequencer_1        1       100.0
                        i2s_dio_2_1        1       100.0
                        r8_rising_3        1       100.0
                        r8_rising_4        1       100.0
                      sr8_falling_0        1       100.0
                     sr8_rising_0_1        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL           134           
----------------------------------------------------------------------
Report for cell car_sequencer_1.netlist
  Original Cell name car_sequencer
     Instance path:  r_car_core.e_car_sequencer
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        5        27.8
                            FD1P3DX       12         8.8
                            FD1S3BX        1        25.0
                           ORCALUT4       35        29.4
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            55           
----------------------------------------------------------------------
Report for cell i2s_dio_2_1.netlist
  Original Cell name i2s_dio_2
     Instance path:  r_car_core.e_i2s_dio
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       39        28.5
                           ORCALUT4       19        16.0
                                VHI        6        27.3
                                VLO        6        27.3
SUB MODULES 
                        r8_rising_3        1       100.0
                        r8_rising_4        1       100.0
                      sr8_falling_0        1       100.0
                     sr8_rising_0_1        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL            75           
----------------------------------------------------------------------
Report for cell sr8_falling_0.netlist
  Original Cell name sr8_falling
     Instance path:  r_car_core.e_i2s_dio.in_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.8
                           ORCALUT4        9         7.6
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell sr8_rising_1.netlist
  Original Cell name sr8_rising
     Instance path:  r_car_core.e_i2s_dio.out_i2s_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        7         5.1
                           ORCALUT4        8         6.7
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell r8_rising_4.netlist
  Original Cell name r8_rising
     Instance path:  r_car_core.e_i2s_dio.out_reg_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell r8_rising_3.netlist
  Original Cell name r8_rising
     Instance path:  r_car_core.e_i2s_dio.out_reg_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.8
                           ORCALUT4        1         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell sr8_rising_0_1.netlist
  Original Cell name sr8_rising_0
     Instance path:  r_car_core.e_i2s_dio.out_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.8
                           ORCALUT4        1         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell car_core_1.netlist
  Original Cell name car_core
     Instance path:  l_car_core
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        37.5
                            FD1P3BX        5        27.8
                            FD1P3DX       85        62.0
                            FD1S3BX        1        25.0
                           ORCALUT4       62        52.1
                                VHI       11        50.0
                                VLO       11        50.0
SUB MODULES 
                    car_sequencer_0        1       100.0
                        i2s_dio_2_0        1       100.0
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        sr8_falling        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                     sr8_rising_0_0        1       100.0
                            
                         TOTAL           188           
----------------------------------------------------------------------
Report for cell car_sequencer_0.netlist
  Original Cell name car_sequencer
     Instance path:  l_car_core.e_car_sequencer
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        5        27.8
                            FD1P3DX       12         8.8
                            FD1S3BX        1        25.0
                           ORCALUT4       37        31.1
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            57           
----------------------------------------------------------------------
Report for cell i2s_dio_2_0.netlist
  Original Cell name i2s_dio_2
     Instance path:  l_car_core.e_i2s_dio
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        37.5
                            FD1P3DX       72        52.6
                           ORCALUT4       25        21.0
                                VHI        9        40.9
                                VLO        9        40.9
SUB MODULES 
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        sr8_falling        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                     sr8_rising_0_0        1       100.0
                            
                         TOTAL           126           
----------------------------------------------------------------------
Report for cell sr8_falling.netlist
  Original Cell name sr8_falling
     Instance path:  l_car_core.e_i2s_dio.in_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.8
                           ORCALUT4        9         7.6
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell r8_rising_2.netlist
  Original Cell name r8_rising
     Instance path:  l_car_core.e_i2s_dio.in_reg_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell r8_rising_1.netlist
  Original Cell name r8_rising
     Instance path:  l_car_core.e_i2s_dio.in_reg_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell sr8_rising_0_0.netlist
  Original Cell name sr8_rising_0
     Instance path:  l_car_core.e_i2s_dio.in_i2s_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        7         5.1
                           ORCALUT4        1         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell sr8_rising.netlist
  Original Cell name sr8_rising
     Instance path:  l_car_core.e_i2s_dio.out_i2s_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        7         5.1
                           ORCALUT4        9         7.6
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell r8_rising_0.netlist
  Original Cell name r8_rising
     Instance path:  l_car_core.e_i2s_dio.out_reg_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell r8_rising.netlist
  Original Cell name r8_rising
     Instance path:  l_car_core.e_i2s_dio.out_reg_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.8
                           ORCALUT4        1         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell sr8_rising_0.netlist
  Original Cell name sr8_rising
     Instance path:  l_car_core.e_i2s_dio.out_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8         5.8
                           ORCALUT4        1         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell car_clock_gen.netlist
     Instance path:  e_car_clock_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5        62.5
                            FD1P3BX        8        44.4
                            FD1P3DX        1         0.7
                            FD1S3BX        2        50.0
                                INV        2        66.7
                           ORCALUT4        3         2.5
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell pll_4_usb.netlist
     Instance path:  e_pll_4
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             3           
