# Thu Feb 14 13:36:25 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 09:36:35
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"/home/hari/Documents/osp-wearable-fpga/src/car_clock_gen.vhd":19:2:19:3|Found counter in view:work.tl_car_field(a) instance e_car_clock_gen.lvds_ctr[7:0] 
@N: MO231 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio_2.vhd":71:2:71:3|Found counter in view:work.i2s_dio_2_0(a) instance lvds_bit_ctr[4:0] 
@N: MO231 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio_2.vhd":71:2:71:3|Found counter in view:work.i2s_dio_2_1(a) instance lvds_bit_ctr[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@W: BN132 :"/home/hari/Documents/osp-wearable-fpga/src/car_core.vhd":74:2:74:3|Removing instance r_car_core.i2s_lr_st_pre because it is equivalent to instance l_car_core.i2s_lr_st_pre. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio_2.vhd":71:2:71:3|Removing sequential instance r_car_core.e_i2s_dio.lvds_bit_ctr[4:0] because it is equivalent to instance l_car_core.e_i2s_dio.lvds_bit_ctr[4:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio_2.vhd":71:2:71:3|Removing instance r_car_core.e_i2s_dio.i2s_out_shiften because it is equivalent to instance l_car_core.e_i2s_dio.i2s_out_shiften. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio_2.vhd":71:2:71:3|Removing instance r_car_core.e_i2s_dio.i2s_in_shiften because it is equivalent to instance l_car_core.e_i2s_dio.i2s_in_shiften. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio_2.vhd":71:2:71:3|Removing instance r_car_core.e_i2s_dio.cycle_begin because it is equivalent to instance l_car_core.e_i2s_dio.cycle_begin. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio_2.vhd":133:2:133:3|Removing instance r_car_core.e_i2s_dio.lrst_1 because it is equivalent to instance l_car_core.e_i2s_dio.lrst_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/hari/Documents/osp-wearable-fpga/src/sr8_rising.vhd":29:2:29:3|Removing instance r_car_core.e_i2s_dio.in_i2s_sr.buf[0] because it is equivalent to instance l_car_core.e_i2s_dio.in_i2s_sr.buf[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/hari/Documents/osp-wearable-fpga/src/r8_rising.vhd":19:2:19:3|Removing instance r_car_core.e_i2s_dio.in_reg_1.reg[0] because it is equivalent to instance l_car_core.e_i2s_dio.in_reg_1.reg[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/hari/Documents/osp-wearable-fpga/src/i2s_dio_2.vhd":133:2:133:3|Removing instance r_car_core.e_i2s_dio.i2s_ws because it is equivalent to instance l_car_core.e_i2s_dio.i2s_ws. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/hari/Documents/osp-wearable-fpga/src/sr8_rising.vhd":29:2:29:3|Removing instance r_car_core.e_i2s_dio.in_i2s_sr.buf[1] because it is equivalent to instance l_car_core.e_i2s_dio.in_i2s_sr.buf[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)

@N: FA113 :"/home/hari/Documents/osp-wearable-fpga/src/car_sequencer.vhd":86:9:86:35|Pipelining module un12_djb_present[27:32]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"/home/hari/Documents/osp-wearable-fpga/src/car_sequencer.vhd":31:2:31:3|Pushed in register lvdscounter[4:0].
@N: FA113 :"/home/hari/Documents/osp-wearable-fpga/src/car_sequencer.vhd":86:9:86:35|Pipelining module un12_djb_present[27:32]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"/home/hari/Documents/osp-wearable-fpga/src/car_sequencer.vhd":31:2:31:3|Pushed in register lvdscounter[4:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   995.02ns		 126 /       170

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@N: MT611 :|Automatically generated clock car_clock_gen|divider_derived_clock[1] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 170 clock pin(s) of sequential element(s)
0 instances converted, 170 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       e_pll_4.PLLInst_0     EHXPLLJ                170        test_counter[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 143MB)

Writing Analyst data base /home/hari/Documents/osp-wearable-fpga/car_field_v6/impl1/synwork/OWF_car_field_v6_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /home/hari/Documents/osp-wearable-fpga/car_field_v6/impl1/OWF_car_field_v6_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@W: MT246 :"/home/hari/Documents/osp-wearable-fpga/src/pll_4.vhd":105:4:105:12|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock pll_4|CLKOP_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:e_pll_4.CLKOP"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 14 13:36:25 2019
#


Top view:               tl_car_field
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 994.161

                               Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                 Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------
pll_4|CLKOP_inferred_clock     1.0 MHz       171.3 MHz     1000.000      5.839         994.161     inferred     Inferred_clkgroup_0
System                         1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
===================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------
pll_4|CLKOP_inferred_clock  pll_4|CLKOP_inferred_clock  |  1000.000    994.161  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll_4|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                  Starting                                                                      Arrival            
Instance                                          Reference                      Type        Pin     Net                        Time        Slack  
                                                  Clock                                                                                            
---------------------------------------------------------------------------------------------------------------------------------------------------
l_car_core.e_car_sequencer.lvdscounter_pipe_2     pll_4|CLKOP_inferred_clock     FD1P3AX     Q       lvdscounter_pipe_2_Q       1.244       994.161
r_car_core.e_car_sequencer.lvdscounter_pipe_2     pll_4|CLKOP_inferred_clock     FD1P3AX     Q       lvdscounter_pipe_2_Q_0     1.244       994.161
l_car_core.e_i2s_dio.i2s_ws                       pll_4|CLKOP_inferred_clock     FD1P3AX     Q       test_m1_c                  1.108       994.297
e_car_clock_gen.seq_reset                         pll_4|CLKOP_inferred_clock     FD1P3AX     Q       seq_reset                  0.972       994.902
r_car_core.e_car_sequencer.lvdscounter_pipe_1     pll_4|CLKOP_inferred_clock     FD1P3AX     Q       lvdscounter_pipe_1_Q_0     1.232       995.054
l_car_core.e_car_sequencer.lvdscounter_pipe_1     pll_4|CLKOP_inferred_clock     FD1P3AX     Q       lvdscounter_pipe_1_Q       1.232       995.054
r_car_core.e_car_sequencer.lvdscounter[0]         pll_4|CLKOP_inferred_clock     FD1S3AX     Q       lvdscounter[0]             1.252       995.170
l_car_core.e_car_sequencer.lvdscounter[0]         pll_4|CLKOP_inferred_clock     FD1S3AX     Q       lvdscounter[0]             1.252       995.170
r_car_core.e_car_sequencer.lvdscounter_pipe_4     pll_4|CLKOP_inferred_clock     FD1P3AX     Q       lvdscounter_pipe_4_Q_0     1.204       995.218
l_car_core.e_car_sequencer.lvdscounter_pipe_4     pll_4|CLKOP_inferred_clock     FD1P3AX     Q       lvdscounter_pipe_4_Q       1.204       995.218
===================================================================================================================================================


Ending Points with Worst Slack
******************************

                                         Starting                                                                      Required            
Instance                                 Reference                      Type        Pin     Net                        Time         Slack  
                                         Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------
l_car_core.e_car_sequencer.lvds_io_1     pll_4|CLKOP_inferred_clock     FD1P3AX     D       un1_i2s_spkr_dat_u_0       1000.089     994.161
r_car_core.e_car_sequencer.lvds_io_1     pll_4|CLKOP_inferred_clock     FD1P3AX     D       un1_i2s_spkr_dat_u_0_0     1000.089     994.161
l_car_core.e_i2s_dio.lvds_bit_ctr[3]     pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_bit_ctr_s[3]          999.894      994.902
l_car_core.e_i2s_dio.lvds_bit_ctr[4]     pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_bit_ctr_s[4]          999.894      994.902
l_car_core.e_i2s_dio.lvds_bit_ctr[1]     pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_bit_ctr_s[1]          999.894      995.045
l_car_core.e_i2s_dio.lvds_bit_ctr[2]     pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_bit_ctr_s[2]          999.894      995.045
e_car_clock_gen.lvds_ctr[7]              pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_ctr_s[7]              999.894      995.329
e_car_clock_gen.lvds_ctr[5]              pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_ctr_s[5]              999.894      995.471
e_car_clock_gen.lvds_ctr[6]              pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_ctr_s[6]              999.894      995.471
e_car_clock_gen.lvds_ctr[3]              pll_4|CLKOP_inferred_clock     FD1P3AX     D       lvds_ctr_s[3]              999.894      995.614
===========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      5.928
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     994.161

    Number of logic level(s):                5
    Starting point:                          l_car_core.e_car_sequencer.lvdscounter_pipe_2 / Q
    Ending point:                            l_car_core.e_car_sequencer.lvds_io_1 / D
    The start point is clocked by            pll_4|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_4|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                        Pin      Pin               Arrival     No. of    
Name                                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------
l_car_core.e_car_sequencer.lvdscounter_pipe_2            FD1P3AX      Q        Out     1.244     1.244       -         
lvdscounter_pipe_2_Q                                     Net          -        -       -         -           12        
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_0_i_m2       ORCALUT4     A        In      0.000     1.244       -         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_0_i_m2       ORCALUT4     Z        Out     1.017     2.261       -         
N_55                                                     Net          -        -       -         -           1         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_a2_5     ORCALUT4     A        In      0.000     2.261       -         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_a2_5     ORCALUT4     Z        Out     1.017     3.277       -         
N_82                                                     Net          -        -       -         -           1         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_o2       ORCALUT4     A        In      0.000     3.277       -         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_o2       ORCALUT4     Z        Out     1.017     4.294       -         
N_56                                                     Net          -        -       -         -           1         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_a2       ORCALUT4     A        In      0.000     4.294       -         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0_a2       ORCALUT4     Z        Out     1.017     5.311       -         
N_67                                                     Net          -        -       -         -           1         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0          ORCALUT4     A        In      0.000     5.311       -         
l_car_core.e_car_sequencer.un1_i2s_spkr_dat_u_0          ORCALUT4     Z        Out     0.617     5.928       -         
un1_i2s_spkr_dat_u_0                                     Net          -        -       -         -           1         
l_car_core.e_car_sequencer.lvds_io_1                     FD1P3AX      D        In      0.000     5.928       -         
=======================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3lf_6900c-5

Register bits: 170 of 54912 (0%)
PIC Latch:       0
I/O cells:       26


Details:
BB:             2
CCU2D:          8
FD1P3AX:        155
FD1S3AX:        8
GSR:            1
IB:             11
IFS1P3DX:       3
INV:            4
OB:             13
OFS1P3DX:       4
ORCALUT4:       122
PUR:            1
VHI:            22
VLO:            22
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 147MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Feb 14 13:36:25 2019

###########################################################]
