NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Feb 14 13:36:34 2019 *
NOTE DESIGN NAME: tl_car_field *
NOTE DEVICE NAME: LCMXO3LF-6900C-5CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS l_lvds_io : A5 : inout *
NOTE PINS osc_out : D2 : out *
NOTE PINS osc_in : C1 : in *
NOTE PINS test_m2 : M2 : out *
NOTE PINS test_m1 : M1 : out *
NOTE PINS test_l2 : L2 : out *
NOTE PINS test_l1 : L1 : out *
NOTE PINS spi3_cs3 : T15 : in *
NOTE PINS spi3_cs0 : R13 : in *
NOTE PINS spi3_miso : T14 : out *
NOTE PINS spi3_mosi : R12 : in *
NOTE PINS spi3_clk : T13 : in *
NOTE PINS spi1_cs2 : T12 : in *
NOTE PINS spi1_cs0 : R11 : in *
NOTE PINS spi1_miso : T11 : out *
NOTE PINS spi1_mosi : R10 : in *
NOTE PINS spi1_clk : T10 : in *
NOTE PINS i2s2_d1 : R6 : out *
NOTE PINS i2s2_d0 : T5 : out *
NOTE PINS i2s2_ws : R5 : out *
NOTE PINS i2s2_sck : T4 : out *
NOTE PINS i2s1_d0 : T3 : in *
NOTE PINS i2s1_ws : R3 : out *
NOTE PINS i2s1_sck : T2 : out *
NOTE PINS r_lvds_io : A13 : inout *
NOTE PINS ext_clk_in : E2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
