---------------------------------------------------
Report for cell tl_djb_bench
   Instance path: tl_djb_bench
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      76.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         89        100.0
                                RIPPLE	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             pll_4_usb	          1         0.0
                              djb_core	          1        96.1
---------------------------------------------------
Report for cell djb_core
   Instance path: tl_djb_bench/e_djb_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.83        96.1
                                  LUT4	      69.00        90.8
                                PFUREG	         89        100.0
                                RIPPLE	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             i2s_dio_2	          1        60.8
                         djb_sequencer	          1        22.7
                        djb_clock_sync	          1        12.5
---------------------------------------------------
Report for cell djb_sequencer
   Instance path: tl_djb_bench/e_djb_core/e_djb_sequencer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.50        22.7
                                  LUT4	      31.00        40.8
                                PFUREG	         12        13.5
---------------------------------------------------
Report for cell i2s_dio_2
   Instance path: tl_djb_bench/e_djb_core/e_i2s_dio_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.43        60.8
                                  LUT4	      23.00        30.3
                                PFUREG	         71        79.8
                                RIPPLE	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          sr8_rising_1	          1         7.7
                           sr8_falling	          1         8.9
                          sr8_rising_0	          1         3.7
                            sr8_rising	          1         7.6
                             r8_rising	          1         7.6
                           r8_rising_1	          1         3.6
                           r8_rising_2	          1         3.6
                           r8_rising_0	          1         5.8
---------------------------------------------------
Report for cell sr8_falling
   Instance path: tl_djb_bench/e_djb_core/e_i2s_dio_2/in_lvds_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.92         8.9
                                  LUT4	       9.00        11.8
                                PFUREG	          8         9.0
---------------------------------------------------
Report for cell r8_rising_2
   Instance path: tl_djb_bench/e_djb_core/e_i2s_dio_2/in_reg_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         3.6
                                PFUREG	          8         9.0
---------------------------------------------------
Report for cell r8_rising_1
   Instance path: tl_djb_bench/e_djb_core/e_i2s_dio_2/in_reg_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         3.6
                                PFUREG	          8         9.0
---------------------------------------------------
Report for cell sr8_rising_0
   Instance path: tl_djb_bench/e_djb_core/e_i2s_dio_2/in_i2s_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.03         3.7
                                  LUT4	       0.50         0.7
                                PFUREG	          7         7.9
---------------------------------------------------
Report for cell sr8_rising_1
   Instance path: tl_djb_bench/e_djb_core/e_i2s_dio_2/out_i2s_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         7.7
                                  LUT4	       9.00        11.8
                                PFUREG	          7         7.9
---------------------------------------------------
Report for cell r8_rising_0
   Instance path: tl_djb_bench/e_djb_core/e_i2s_dio_2/out_reg_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.17         5.8
                                PFUREG	          8         9.0
---------------------------------------------------
Report for cell r8_rising
   Instance path: tl_djb_bench/e_djb_core/e_i2s_dio_2/out_reg_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         7.6
                                  LUT4	       0.50         0.7
                                PFUREG	          8         9.0
---------------------------------------------------
Report for cell sr8_rising
   Instance path: tl_djb_bench/e_djb_core/e_i2s_dio_2/out_lvds_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         7.6
                                  LUT4	       0.50         0.7
                                PFUREG	          8         9.0
---------------------------------------------------
Report for cell djb_clock_sync
   Instance path: tl_djb_bench/e_djb_core/e_djb_clock_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.90        12.5
                                  LUT4	      15.00        19.7
                                PFUREG	          6         6.7
---------------------------------------------------
Report for cell pll_4_usb
   Instance path: tl_djb_bench/e_pll_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
