PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Sep 29 16:59:59 2018

/usr/local/diamond/3.10_x64/ispfpga/bin/lin64/par -f OWF_djb_bench_impl1.p2t
OWF_djb_bench_impl1_map.ncd OWF_djb_bench_impl1.dir OWF_djb_bench_impl1.prf
-gui -msgset /home/hari/Documents/osp-wearable-fpga/djb_bench/promote.xml


Preference file: OWF_djb_bench_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            10.156       0            0.317        0            04           Success

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Lattice Place and Route Report for Design "OWF_djb_bench_impl1_map.ncd"
Sat Sep 29 16:59:59 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/hari/Documents/osp-wearable-fpga/djb_bench/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF OWF_djb_bench_impl1_map.ncd OWF_djb_bench_impl1.dir/5_1.ncd OWF_djb_bench_impl1.prf
Preference file: OWF_djb_bench_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file OWF_djb_bench_impl1_map.ncd.
Design name: tl_djb_bench
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   27+4(JTAG)/336     9% used
                  27+4(JTAG)/207     15% bonded
   IOLOGIC            8/336           2% used

   SLICE             55/3432          1% used

   GSR                1/1           100% used
   PLL                1/2            50% used


Number of Signals: 193
Number of Connections: 484

Pin Constraint Summary:
   26 out of 26 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    hr_clk_0 (driver: e_pll_4/PLLInst_0, clk load #: 63)


The following 1 signal is selected to use the secondary clock routing resources:
    cycle_begin_RNIMENK1 (driver: e_djb_core/e_i2s_dio_2/SLICE_65, clk load #: 0, sr load #: 0, ce load #: 10)

Signal db_reset_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 49085.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  48980
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "hr_clk_0" from CLKOP on comp "e_pll_4/PLLInst_0" on PLL site "LPLL", clk load = 63
  SECONDARY "cycle_begin_RNIMENK1" from F0 on comp "e_djb_core/e_i2s_dio_2/SLICE_65" on site "R21C20A", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   27 + 4(JTAG) out of 336 (9.2%) PIO sites used.
   27 + 4(JTAG) out of 207 (15.0%) bonded PIO sites used.
   Number of PIO comps: 26; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 4 / 51 (  7%)  | 2.5V       | -         |
| 1        | 10 / 52 ( 19%) | 3.3V       | -         |
| 2        | 9 / 52 ( 17%)  | 3.3V       | -         |
| 3        | 4 / 16 ( 25%)  | 3.3V       | -         |
| 4        | 0 / 16 (  0%)  | 3.3V       | -         |
| 5        | 0 / 20 (  0%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file OWF_djb_bench_impl1.dir/5_1.ncd.

0 connections routed; 484 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=db_clk_c loads=2 clock_loads=1

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at Sat Sep 29 17:00:02 PDT 2018

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Sat Sep 29 17:00:02 PDT 2018

Start NBR section for initial routing at Sat Sep 29 17:00:02 PDT 2018
Level 1, iteration 1
0(0.00%) conflict; 354(73.14%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.370ns/0.000ns; real time: 3 secs 
Level 4, iteration 1
22(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.150ns/0.000ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sat Sep 29 17:00:02 PDT 2018
Level 4, iteration 1
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.143ns/0.000ns; real time: 3 secs 
Level 4, iteration 2
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.156ns/0.000ns; real time: 3 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.156ns/0.000ns; real time: 3 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.156ns/0.000ns; real time: 3 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.156ns/0.000ns; real time: 3 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sat Sep 29 17:00:02 PDT 2018

Start NBR section for re-routing at Sat Sep 29 17:00:02 PDT 2018
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.156ns/0.000ns; real time: 3 secs 

Start NBR section for post-routing at Sat Sep 29 17:00:02 PDT 2018

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 10.156ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=db_clk_c loads=2 clock_loads=1

Total CPU time 3 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  484 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file OWF_djb_bench_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 10.156
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.317
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 4 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
