----------------------------------------------------------------------
Report for cell tl_djb_bench.a

Register bits: 99 of 54912 (0%)
PIC Latch:       0
I/O cells:       26
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2D        4       100.0
                            EHXPLLJ        1       100.0
                            FD1P3BX        6       100.0
                            FD1P3DX       78       100.0
                            FD1S3BX        2       100.0
                            FD1S3DX        3       100.0
                                GSR        1       100.0
                                 IB        8       100.0
                           IFS1P3DX        2       100.0
                                INV        7       100.0
                                 OB       17       100.0
                           OFS1P3BX        3       100.0
                           OFS1P3DX        5       100.0
                           ORCALUT4       67       100.0
                                PUR        1       100.0
                                VHI       14       100.0
                                VLO       14       100.0
SUB MODULES 
                     djb_clock_sync        1       100.0
                           djb_core        1       100.0
                      djb_sequencer        1       100.0
                          i2s_dio_2        1       100.0
                          pll_4_usb        1       100.0
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        sr8_falling        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL           247           
----------------------------------------------------------------------
Report for cell djb_core.netlist
     Instance path:  e_djb_core
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4       100.0
                            FD1P3BX        6       100.0
                            FD1P3DX       78       100.0
                            FD1S3BX        2       100.0
                            FD1S3DX        3       100.0
                                INV        3        42.9
                           ORCALUT4       66        98.5
                                VHI       12        85.7
                                VLO       12        85.7
SUB MODULES 
                     djb_clock_sync        1       100.0
                      djb_sequencer        1       100.0
                          i2s_dio_2        1       100.0
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        sr8_falling        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL           197           
----------------------------------------------------------------------
Report for cell djb_sequencer.netlist
     Instance path:  e_djb_core.e_djb_sequencer
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        6       100.0
                            FD1P3DX        6         7.7
                           ORCALUT4       31        46.3
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            45           
----------------------------------------------------------------------
Report for cell i2s_dio_2.netlist
     Instance path:  e_djb_core.e_i2s_dio_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4       100.0
                            FD1P3DX       71        91.0
                           ORCALUT4       25        37.3
                                VHI        9        64.3
                                VLO        9        64.3
SUB MODULES 
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        sr8_falling        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL           126           
----------------------------------------------------------------------
Report for cell sr8_falling.netlist
     Instance path:  e_djb_core.e_i2s_dio_2.in_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8        10.3
                           ORCALUT4        9        13.4
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell r8_rising_2.netlist
  Original Cell name r8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.in_reg_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8        10.3
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell r8_rising_1.netlist
  Original Cell name r8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.in_reg_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8        10.3
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell sr8_rising_0.netlist
  Original Cell name sr8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.in_i2s_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        7         9.0
                           ORCALUT4        1         1.5
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell sr8_rising_1.netlist
  Original Cell name sr8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.out_i2s_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        7         9.0
                           ORCALUT4        9        13.4
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell r8_rising_0.netlist
  Original Cell name r8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.out_reg_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8        10.3
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell r8_rising.netlist
  Original Cell name r8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.out_reg_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8        10.3
                           ORCALUT4        1         1.5
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell sr8_rising.netlist
  Original Cell name sr8_rising
     Instance path:  e_djb_core.e_i2s_dio_2.out_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        8        10.3
                           ORCALUT4        1         1.5
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell djb_clock_sync.netlist
     Instance path:  e_djb_core.e_djb_clock_sync
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         1.3
                            FD1S3BX        2       100.0
                            FD1S3DX        3       100.0
                                INV        3        42.9
                           ORCALUT4       10        14.9
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell pll_4_usb.netlist
     Instance path:  e_pll_4
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VHI        1         7.1
                                VLO        1         7.1
                            
                         TOTAL             3           
