---------------------------------------------------
Report for cell tl_car_field
   Instance path: tl_car_field
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      99.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	     126.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         26        100.0
                                PFUREG	        163        100.0
                                RIPPLE	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 pll_4	          1         0.0
                         car_clock_gen	          1         7.9
                            car_core_0	          1        39.1
                            car_core_1	          1        49.6
---------------------------------------------------
Report for cell car_core_0
   Instance path: tl_car_field/r_car_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.75        39.1
                                  LUT4	      54.00        42.9
                                PFUREG	         57        35.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           i2s_dio_2_1	          1        22.1
                       car_sequencer_1	          1        17.0
---------------------------------------------------
Report for cell car_sequencer_1
   Instance path: tl_car_field/r_car_core/e_car_sequencer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83        17.0
                                  LUT4	      35.00        27.8
                                PFUREG	         18        11.0
---------------------------------------------------
Report for cell i2s_dio_2_1
   Instance path: tl_car_field/r_car_core/e_i2s_dio
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.92        22.1
                                  LUT4	      19.00        15.1
                                PFUREG	         39        23.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          sr8_rising_1	          1         4.0
                        sr8_rising_0_1	          1         4.3
                         sr8_falling_0	          1         5.4
                           r8_rising_3	          1         4.4
                           r8_rising_4	          1         4.0
---------------------------------------------------
Report for cell sr8_falling_0
   Instance path: tl_car_field/r_car_core/e_i2s_dio/in_lvds_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         5.4
                                  LUT4	       9.00         7.1
                                PFUREG	          8         4.9
---------------------------------------------------
Report for cell sr8_rising_1
   Instance path: tl_car_field/r_car_core/e_i2s_dio/out_i2s_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         4.0
                                  LUT4	       8.00         6.3
                                PFUREG	          7         4.3
---------------------------------------------------
Report for cell r8_rising_4
   Instance path: tl_car_field/r_car_core/e_i2s_dio/out_reg_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         4.0
                                PFUREG	          8         4.9
---------------------------------------------------
Report for cell r8_rising_3
   Instance path: tl_car_field/r_car_core/e_i2s_dio/out_reg_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         4.4
                                  LUT4	       1.00         0.8
                                PFUREG	          8         4.9
---------------------------------------------------
Report for cell sr8_rising_0_1
   Instance path: tl_car_field/r_car_core/e_i2s_dio/out_lvds_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         4.3
                                  LUT4	       1.00         0.8
                                PFUREG	          8         4.9
---------------------------------------------------
Report for cell car_core_1
   Instance path: tl_car_field/l_car_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.08        49.6
                                  LUT4	      60.00        47.6
                                PFUREG	         91        55.8
                                RIPPLE	          3        37.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           i2s_dio_2_0	          1        32.8
                       car_sequencer_0	          1        16.5
---------------------------------------------------
Report for cell car_sequencer_0
   Instance path: tl_car_field/l_car_core/e_car_sequencer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.33        16.5
                                  LUT4	      35.00        27.8
                                PFUREG	         18        11.0
---------------------------------------------------
Report for cell i2s_dio_2_0
   Instance path: tl_car_field/l_car_core/e_i2s_dio
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.50        32.8
                                  LUT4	      25.00        19.8
                                PFUREG	         72        44.2
                                RIPPLE	          3        37.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            sr8_rising	          1         4.3
                        sr8_rising_0_0	          1         2.1
                          sr8_rising_0	          1         2.3
                           sr8_falling	          1         5.3
                           r8_rising_1	          1         2.0
                           r8_rising_2	          1         2.0
                             r8_rising	          1         3.8
                           r8_rising_0	          1         4.0
---------------------------------------------------
Report for cell sr8_falling
   Instance path: tl_car_field/l_car_core/e_i2s_dio/in_lvds_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.25         5.3
                                  LUT4	       9.00         7.1
                                PFUREG	          8         4.9
---------------------------------------------------
Report for cell r8_rising_2
   Instance path: tl_car_field/l_car_core/e_i2s_dio/in_reg_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         2.0
                                PFUREG	          8         4.9
---------------------------------------------------
Report for cell r8_rising_1
   Instance path: tl_car_field/l_car_core/e_i2s_dio/in_reg_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         2.0
                                PFUREG	          8         4.9
---------------------------------------------------
Report for cell sr8_rising_0_0
   Instance path: tl_car_field/l_car_core/e_i2s_dio/in_i2s_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.08         2.1
                                  LUT4	       1.00         0.8
                                PFUREG	          7         4.3
---------------------------------------------------
Report for cell sr8_rising
   Instance path: tl_car_field/l_car_core/e_i2s_dio/out_i2s_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.25         4.3
                                  LUT4	       9.00         7.1
                                PFUREG	          7         4.3
---------------------------------------------------
Report for cell r8_rising_0
   Instance path: tl_car_field/l_car_core/e_i2s_dio/out_reg_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         4.0
                                PFUREG	          8         4.9
---------------------------------------------------
Report for cell r8_rising
   Instance path: tl_car_field/l_car_core/e_i2s_dio/out_reg_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.75         3.8
                                  LUT4	       1.00         0.8
                                PFUREG	          8         4.9
---------------------------------------------------
Report for cell sr8_rising_0
   Instance path: tl_car_field/l_car_core/e_i2s_dio/out_lvds_sr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.25         2.3
                                  LUT4	       1.00         0.8
                                PFUREG	          8         4.9
---------------------------------------------------
Report for cell car_clock_gen
   Instance path: tl_car_field/e_car_clock_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.83         7.9
                                  LUT4	       7.00         5.6
                                PFUREG	         11         6.7
                                RIPPLE	          5        62.5
---------------------------------------------------
Report for cell pll_4
   Instance path: tl_car_field/e_pll_4
                     Cell usage:
                                  cell	      count    Res Usage(%)
