----------------------------------------------------------------------
Report for cell tl_car_field.a

Register bits: 170 of 54912 (0%)
PIC Latch:       0
I/O cells:       26
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                              CCU2D        8       100.0
                            EHXPLLJ        1       100.0
                            FD1P3AX      155       100.0
                            FD1S3AX        8       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                           IFS1P3DX        3       100.0
                                INV        4       100.0
                                 OB       13       100.0
                           OFS1P3DX        4       100.0
                           ORCALUT4      122       100.0
                                PUR        1       100.0
                                VHI       22       100.0
                                VLO       22       100.0
SUB MODULES 
                      car_clock_gen        1       100.0
                         car_core_0        1       100.0
                         car_core_1        1       100.0
                    car_sequencer_0        1       100.0
                    car_sequencer_1        1       100.0
                        i2s_dio_2_0        1       100.0
                        i2s_dio_2_1        1       100.0
                              pll_4        1       100.0
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        r8_rising_3        1       100.0
                        r8_rising_4        1       100.0
                        sr8_falling        1       100.0
                      sr8_falling_0        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                     sr8_rising_0_0        1       100.0
                     sr8_rising_0_1        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL           398           
----------------------------------------------------------------------
Report for cell car_core_0.netlist
  Original Cell name car_core
     Instance path:  r_car_core
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       56        36.1
                            FD1S3AX        1        12.5
                           ORCALUT4       54        44.3
                                VHI        8        36.4
                                VLO        8        36.4
SUB MODULES 
                    car_sequencer_1        1       100.0
                        i2s_dio_2_1        1       100.0
                        r8_rising_3        1       100.0
                        r8_rising_4        1       100.0
                      sr8_falling_0        1       100.0
                     sr8_rising_0_1        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL           134           
----------------------------------------------------------------------
Report for cell car_sequencer_1.netlist
  Original Cell name car_sequencer
     Instance path:  r_car_core.e_car_sequencer
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       17        11.0
                            FD1S3AX        1        12.5
                           ORCALUT4       35        28.7
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            55           
----------------------------------------------------------------------
Report for cell i2s_dio_2_1.netlist
  Original Cell name i2s_dio_2
     Instance path:  r_car_core.e_i2s_dio
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       39        25.2
                           ORCALUT4       19        15.6
                                VHI        6        27.3
                                VLO        6        27.3
SUB MODULES 
                        r8_rising_3        1       100.0
                        r8_rising_4        1       100.0
                      sr8_falling_0        1       100.0
                     sr8_rising_0_1        1       100.0
                       sr8_rising_1        1       100.0
                            
                         TOTAL            75           
----------------------------------------------------------------------
Report for cell sr8_falling_0.netlist
  Original Cell name sr8_falling
     Instance path:  r_car_core.e_i2s_dio.in_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.2
                           ORCALUT4        9         7.4
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell sr8_rising_1.netlist
  Original Cell name sr8_rising
     Instance path:  r_car_core.e_i2s_dio.out_i2s_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         4.5
                           ORCALUT4        8         6.6
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell r8_rising_4.netlist
  Original Cell name r8_rising
     Instance path:  r_car_core.e_i2s_dio.out_reg_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.2
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell r8_rising_3.netlist
  Original Cell name r8_rising
     Instance path:  r_car_core.e_i2s_dio.out_reg_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.2
                           ORCALUT4        1         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell sr8_rising_0_1.netlist
  Original Cell name sr8_rising_0
     Instance path:  r_car_core.e_i2s_dio.out_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.2
                           ORCALUT4        1         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell car_core_1.netlist
  Original Cell name car_core
     Instance path:  l_car_core
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        37.5
                            FD1P3AX       90        58.1
                            FD1S3AX        1        12.5
                           ORCALUT4       60        49.2
                                VHI       11        50.0
                                VLO       11        50.0
SUB MODULES 
                    car_sequencer_0        1       100.0
                        i2s_dio_2_0        1       100.0
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        sr8_falling        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                     sr8_rising_0_0        1       100.0
                            
                         TOTAL           186           
----------------------------------------------------------------------
Report for cell car_sequencer_0.netlist
  Original Cell name car_sequencer
     Instance path:  l_car_core.e_car_sequencer
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       17        11.0
                            FD1S3AX        1        12.5
                           ORCALUT4       35        28.7
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            55           
----------------------------------------------------------------------
Report for cell i2s_dio_2_0.netlist
  Original Cell name i2s_dio_2
     Instance path:  l_car_core.e_i2s_dio
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        37.5
                            FD1P3AX       72        46.5
                           ORCALUT4       25        20.5
                                VHI        9        40.9
                                VLO        9        40.9
SUB MODULES 
                          r8_rising        1       100.0
                        r8_rising_0        1       100.0
                        r8_rising_1        1       100.0
                        r8_rising_2        1       100.0
                        sr8_falling        1       100.0
                         sr8_rising        1       100.0
                       sr8_rising_0        1       100.0
                     sr8_rising_0_0        1       100.0
                            
                         TOTAL           126           
----------------------------------------------------------------------
Report for cell sr8_falling.netlist
  Original Cell name sr8_falling
     Instance path:  l_car_core.e_i2s_dio.in_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.2
                           ORCALUT4        9         7.4
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell r8_rising_2.netlist
  Original Cell name r8_rising
     Instance path:  l_car_core.e_i2s_dio.in_reg_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.2
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell r8_rising_1.netlist
  Original Cell name r8_rising
     Instance path:  l_car_core.e_i2s_dio.in_reg_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.2
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell sr8_rising_0_0.netlist
  Original Cell name sr8_rising_0
     Instance path:  l_car_core.e_i2s_dio.in_i2s_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         4.5
                           ORCALUT4        1         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell sr8_rising.netlist
  Original Cell name sr8_rising
     Instance path:  l_car_core.e_i2s_dio.out_i2s_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         4.5
                           ORCALUT4        9         7.4
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell r8_rising_0.netlist
  Original Cell name r8_rising
     Instance path:  l_car_core.e_i2s_dio.out_reg_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.2
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell r8_rising.netlist
  Original Cell name r8_rising
     Instance path:  l_car_core.e_i2s_dio.out_reg_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.2
                           ORCALUT4        1         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell sr8_rising_0.netlist
  Original Cell name sr8_rising
     Instance path:  l_car_core.e_i2s_dio.out_lvds_sr
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         5.2
                           ORCALUT4        1         0.8
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell car_clock_gen.netlist
     Instance path:  e_car_clock_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5        62.5
                            FD1P3AX        9         5.8
                            FD1S3AX        2        25.0
                                INV        2        50.0
                           ORCALUT4        5         4.1
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell pll_4.netlist
     Instance path:  e_pll_4
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VHI        1         4.5
                                VLO        1         4.5
                            
                         TOTAL             3           
