Altium Designer Pick and Place Locations
C:\Users\HariLab\Documents\ALTIUM PROJECTS\Mezzanine Board - Version 6\Project Outputs for Mezzanine Board\Pick Place\Pick Place for Mezzanine BoardV6.txt

========================================================================================================================
File Design Information:

Date:       05/11/18
Time:       21:44
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Rotation Layer       Footprint                      
J1         5.3000       44.7500      270      TopLayer    TE_1734035-1                   
J3         5.3000       9.2500       270      TopLayer    TE_1734035-1                   
JMP6       9.3218       1.1684       180      TopLayer    JMP_NC                         
JMP5       52.3240      18.9230      90       TopLayer    JMP_NC                         
JMP4       66.1924      43.0276      180      TopLayer    JMP_NC                         
JMP3       68.3514      24.2062      180      TopLayer    JMP_NC                         
JMP2       25.1968      20.2438      360      TopLayer    JMP_NC                         
R37R       52.4750      23.1750      180      TopLayer    R0603                          
R37L       47.8250      36.9750      180      TopLayer    R0603                          
R36R       20.7250      21.8750      360      TopLayer    R0603                          
R36L       13.5500      39.7500      270      TopLayer    R0603                          
R35        6.2738       35.9664      180      TopLayer    R0603                          
LED5       2.6670       35.9410      0        TopLayer    LED_TH_OVAL_GREEN              
C42        9.5500       35.9750      180      TopLayer    C0603                          
C6         14.9606      34.4170      360      TopLayer    C0603                          
U12        21.7424      8.6614       90       TopLayer    SON45P300X300X80-13N           
U9R        20.6350      24.1300      90       TopLayer    SC-70_-_SOT353                 
U9L        15.9630      37.9730      90       TopLayer    SC-70_-_SOT353                 
R19R       31.2150      32.1310      90       TopLayer    R0603                          
R19L       26.5430      45.9740      90       TopLayer    R0603                          
U2         79.6840      28.2508      180      TopLayer    SOP65P490X110-8N               
P3         83.2000      20.5700      270      TopLayer    HDR1X4                         
S3         10.7188      19.5072      180      TopLayer    BUTTON_DRAGON_BOARD            
S1         80.7400      41.5000      180      TopLayer    SLIDE_SWITCH                   
M2         80.7000      33.2000      270      TopLayer    SOIC-8                         
D2         71.2470      29.4386      180      BottomLayer ZENER_DIODE_B330               
D1         71.3740      36.9570      360      BottomLayer ZENER_DIODE_B330               
TP1        36.4490      19.9390      0        TopLayer    TP_0IN1                        
U1         72.3773      18.6690      270      TopLayer    LTC4002                        
R12        78.3590      18.6690      270      TopLayer    R1210                          
R11        58.0390      20.0660      180      TopLayer    R1210                          
M1         73.0250      34.4170      270      TopLayer    SOIC-8                         
L1         73.0250      27.0510      270      TopLayer    IND_2220_(5650_METRIC)         
J2         72.2500      45.9500      270      BottomLayer PWR_JACK_DG                    
C17        40.5638      16.7386      180      TopLayer    C1210                          
C16        45.8724      16.7640      180      TopLayer    C1210                          
C14        73.5330      45.7200      360      TopLayer    C1210                          
C13        78.7000      24.5000      360      TopLayer    C1210                          
C12        63.1160      20.0660      360      TopLayer    C1210                          
C11        67.5640      37.7190      270      TopLayer    C1210                          
C10        63.1190      16.8910      360      TopLayer    C1210                          
R7         72.8980      38.9890      180      TopLayer    R1210                          
MTG1       4.0000       18.5000      0        TopLayer    MTG_HOLE_M25                   
R20        35.6362      16.7640      180      TopLayer    R1210                          
C1L        58.0028      46.3162      180      TopLayer    C0603                          
C1R        62.6748      32.4732      180      TopLayer    C0603                          
C2L        24.3450      38.9890      90       TopLayer    C0603                          
C2R        29.0170      25.1460      90       TopLayer    C0603                          
C3L        30.2260      38.7350      90       TopLayer    C0603                          
C3R        34.8980      24.8920      90       TopLayer    C0603                          
C4L        53.5466      41.2188      270      TopLayer    C0603                          
C4R        58.2186      27.3758      270      TopLayer    C0603                          
C5L        62.3716      39.9408      90       TopLayer    C0603                          
C5R        67.0436      26.0978      90       TopLayer    C0603                          
C7L        29.3370      46.9900      360      TopLayer    C0603                          
C7R        34.0090      33.1470      360      TopLayer    C0603                          
C9L        35.1536      39.7510      270      TopLayer    C0603                          
C9R        39.7764      25.7810      270      TopLayer    C0603                          
C18L       15.8360      40.0050      360      TopLayer    C0603                          
C18R       20.5080      26.1620      360      TopLayer    C0603                          
C19L       36.6776      37.9222      90       TopLayer    C0603                          
C19R       41.5798      24.1808      90       TopLayer    C0603                          
C20L       57.9662      36.9008      360      TopLayer    C0603                          
C20R       62.6382      23.0578      360      TopLayer    C0603                          
C23L       21.2970      46.6090      180      TopLayer    C0603                          
C23R       25.9690      32.7660      180      TopLayer    C0603                          
C24L       21.4240      39.8780      180      TopLayer    C0603                          
C24R       25.9080      26.0604      180      TopLayer    C0603                          
C25L       36.9180      44.1960      270      TopLayer    C0603                          
C25R       41.5900      30.3530      270      TopLayer    C0603                          
C26L       63.7686      43.5222      270      TopLayer    C0603                          
C26R       68.4406      29.6792      270      TopLayer    C0603                          
C27L       49.2760      41.6560      270      TopLayer    C0603                          
C27R       53.9480      27.8130      270      TopLayer    C0603                          
C28L       50.8034      41.4220      270      TopLayer    C0603                          
C28R       55.4754      27.5790      270      TopLayer    C0603                          
C30L       29.9466      44.7040      270      TopLayer    C0603                          
C30R       34.5170      30.8610      270      TopLayer    C0603                          
C31L       12.6220      42.6720      360      TopLayer    C0603                          
C31R       17.2720      29.0576      360      TopLayer    C0603                          
C32L       47.7750      38.4000      180      TopLayer    C0603                          
C32R       52.4000      24.6000      180      TopLayer    C0603                          
C34L       46.8246      45.6876      360      TopLayer    C0603                          
C34R       51.4966      31.8446      360      TopLayer    C0603                          
C35L       61.4680      36.9570      360      TopLayer    C0603                          
C35R       66.1400      23.1140      360      TopLayer    C0603                          
C51L       31.5840      38.7350      270      TopLayer    C0603                          
C51R       36.2560      24.8920      270      TopLayer    C0603                          
FB1        25.0444      5.6134       180      TopLayer    FB0603                         
J4         39.0000      50.0000      360      TopLayer    MEZZANINE_54_PIN               
JMP1       49.8602      51.0032      360      TopLayer    JMP_NC                         
LED4       23.9268      12.6746      90       TopLayer    LED_0603                       
MTG2       81.0000      50.0000      0        TopLayer    MTG_HOLE_M25                   
P1         29.2735      2.6837       360      TopLayer    FCI_10118193-0001LF            
R1L        28.5360      44.7040      270      TopLayer    R0603                          
R1R        33.1470      30.8864      270      TopLayer    R0603                          
R3L        15.8750      44.3992      180      TopLayer    R0603                          
R3R        20.5232      30.4546      180      TopLayer    R0603                          
R4L        21.4240      38.4810      180      TopLayer    R0603                          
R4R        26.0960      24.6380      180      TopLayer    R0603                          
R5L        38.4420      44.1960      270      TopLayer    R0603                          
R5R        43.1140      30.3530      270      TopLayer    R0603                          
R6L        31.8770      44.7040      270      TopLayer    R0603                          
R6R        36.5490      30.8610      270      TopLayer    R0603                          
R8L        57.9520      45.0208      360      TopLayer    R0603                          
R8R        62.6240      31.1778      360      TopLayer    R0603                          
R10L       26.5430      42.8650      90       TopLayer    R0603                          
R10R       31.2150      29.0220      90       TopLayer    R0603                          
R13L       37.5666      41.7068      360      TopLayer    R0603                          
R13R       42.2148      27.9908      360      TopLayer    R0603                          
R21L       37.5920      40.3352      360      TopLayer    R0603                          
R21R       42.2656      26.5938      360      TopLayer    R0603                          
R23L       35.1536      43.0022      270      TopLayer    R0603                          
R23R       39.8018      29.0068      270      TopLayer    R0603                          
R24L       62.3978      43.4540      270      TopLayer    R0603                          
R24R       67.0698      29.6110      270      TopLayer    R0603                          
R27L       15.8496      42.8244      180      TopLayer    R0603                          
R27R       20.4978      29.0576      180      TopLayer    R0603                          
R28L       15.8360      41.4020      360      TopLayer    R0603                          
R28R       20.5080      27.5590      360      TopLayer    R0603                          
R29L       47.3072      42.5336      270      TopLayer    R0603                          
R29R       51.9792      28.6906      270      TopLayer    R0603                          
R31L       57.9916      38.2978      180      TopLayer    R0603                          
R31R       62.6636      24.4548      180      TopLayer    R0603                          
R32L       42.9384      46.1702      180      TopLayer    R0603                          
R32R       47.6104      32.3272      180      TopLayer    R0603                          
R33L       52.1970      39.5580      90       TopLayer    R0603                          
R33R       56.8690      25.7150      90       TopLayer    R0603                          
TP2L       32.0040      41.6560      90       TopLayer    TP_0IN1                        
TP2R       36.6760      27.8130      90       TopLayer    TP_0IN1                        
U6L        27.3130      38.7960      270      TopLayer    SOT23-5                        
U6R        31.9850      24.9530      270      TopLayer    SOT23-5                        
U7L        57.9272      41.6252      270      TopLayer    SOIC-8                         
U7R        62.5992      27.7822      270      TopLayer    SOIC-8                         
U8L        21.2940      43.3150      270      TopLayer    SOIC-8                         
U8R        25.9660      29.4720      270      TopLayer    SOIC-8                         
U10L       42.8890      42.5870      270      TopLayer    SOIC-8                         
U10R       47.5610      28.7440      270      TopLayer    SOIC-8                         
U14        32.4612      6.4008       90       TopLayer    SON50P100X145X60-6N            
C33        26.7970      12.1412      270      TopLayer    C0603                          
C36        33.0200      11.5824      90       TopLayer    C0603                          
C37        23.1648      4.0014       90       TopLayer    C0603                          
C38        21.8186      3.9878       90       TopLayer    C0603                          
C39        20.4724      4.0132       90       TopLayer    C0603                          
C40        26.1620      8.6360       360      TopLayer    C0603                          
C41        29.9720      7.6708       270      TopLayer    C0603                          
R2         25.2476      12.6238      270      TopLayer    R0603                          
R9         26.1874      7.1120       360      TopLayer    R0603                          
R18        28.5750      7.7724       270      TopLayer    R0603                          
U11        30.0228      12.1920      270      TopLayer    SOT23-6                        
C15        17.5260      10.0076      360      TopLayer    C0603                          
C21        24.4856      17.5006      270      TopLayer    C0603                          
C22        31.3046      18.4912      180      TopLayer    C0603                          
LED1       15.2654      3.0098       90       TopLayer    LED_0603                       
LED2       16.8910      3.1750       270      TopLayer    LED_0603                       
LED3       13.7160      3.1750       270      TopLayer    LED_0603                       
R14        14.0970      10.3124      90       TopLayer    R0603                          
R15        15.2908      6.2610       90       TopLayer    R0603                          
R16        16.8656      6.2610       270      TopLayer    R0603                          
R17        14.7828      14.0970      90       TopLayer    R0603                          
R26        13.7668      6.2864       90       TopLayer    R0603                          
R52        22.9616      17.3990      90       TopLayer    R0603                          
TP3        20.0660      18.1610      0        TopLayer    TP_0IN1                        
U3         17.5514      13.2334      180      TopLayer    SOT23-6                        
U5         27.6060      17.5514      90       TopLayer    SOT23-5                        
U4         41.8592      13.5890      0        BottomLayer DC/DC_CONVERTER_5V_FLAT_2.54MM 
C8L        13.1000      37.3000      360      TopLayer    C0603                          
C8R        17.9750      24.0000      270      TopLayer    C0603                          
C29L       12.5222      44.4246      360      TopLayer    C0603                          
C29R       17.2212      30.4292      360      TopLayer    C0603                          
R22L       19.5190      37.0840      180      TopLayer    R0603                          
R22R       24.1910      23.2410      180      TopLayer    R0603                          
R25L       18.5030      39.3700      90       TopLayer    R0603                          
R25R       23.1750      25.5270      90       TopLayer    R0603                          
R30L       41.0210      38.4810      360      TopLayer    R0603                          
R30R       45.6930      24.6380      360      TopLayer    R0603                          
R34L       41.0210      37.0840      180      TopLayer    R0603                          
R34R       45.6930      23.2410      180      TopLayer    R0603                          
TP5        32.0000      9.0000       0        TopLayer    TP_0IN1                        
U13L       44.5770      37.7190      270      TopLayer    SC-70_-_SOT353                 
U13R       49.2490      23.8760      270      TopLayer    SC-70_-_SOT353                 
S2         8.6380       32.4898      90       BottomLayer LATCH_BUTTON_90_DEGREE         
