%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/d4Gj_n#c/$LMbN/#CD/HLP/E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8M/#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P80/#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/d4Gj_n#c/$LMbN/#CD/HLP/E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8l/ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8s/NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8M/k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3_4jG/nc#b$MLCN#/LDH/8PE/bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3_4jG/ncO_NCDsHLN/s$#0$MEHC##E/P8lD/NGOEF3dDP"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"RU(R4RR4n4/6">S
S<k1FsROCb/="ECFl/sENHF/7OCklM/0#F-#bIsCNNCLD-oVbNs/#OU/s_#sHH3MoP"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=E"/F/lCEHNs/O7FkMlC0F#/#Ib-CNNsL-DCVNbo/O#s/_sUVDNDH3MoP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=E"/F/lCEHNs/O7FkMlC0F#/#Ib-CNNsL-DCVNbo/O#s/U#s_DVNDoHM38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"4g/S>
SF<1kCsOR"b=/lEFCN/Es7H/FlOkC#M0/bF#-NICsDNLCb-Vo#N/s#O/ssU_HM#HoE3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"F/ElEC/N/sH7kFOl0CM##/FbC-INLsNDVC-b/oN#/sOO_NsOODF	C_oME3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R."
/>S1S<FOksC=Rb"F/ElEC/N/sH7kFOl0CM##/FbC-INLsNDVC-b/oN#/sOO_Ns#kCJCCMOsE3P8N"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jR."
/>S1S<FOksC=Rb"F/ElEC/N/sH7kFOl0CM##/FbC-INLsNDVC-b/oN#/sOb_DDcE3P8N"R=6"4"=RD"8PEDO"RD0H#=U"R"DRbH=#0""-4/S>
SF<1kCsOR"b=/lEFCN/Es7H/FlOkC#M0/bF#-NICsDNLCb-Vo#N/sbO/DUD_38PE"=RN""4nR"D=PDE8"DROH=#0""RURHbD#"0=-/4">S
S<k1FsROCb/="ECFl/sENHF/7OCklM/0#F-#bIsCNNCLD-oVbNs/#OD/bDn_438PE"=RN""4(R"D=PDE8"DROH=#0""RURHbD#"0=-/4">S
S<k1FsROCb/="ECFl/sENHF/7OCklM/0#F-#bIsCNNCLD-oVbNs/#OD/bD__ck3#LP"E8R"N=4RU"DP="E"8DRHOD#"0=RRU"b#DH0R="./4">S
S<k1FsROCb/="ECFl/sENHF/7OCklM/0#F-#bIsCNNCLD-oVbNs/#O./H#H_8F3_.P"E8R"N=4Rg"DP="E"8DRHOD#"0=RR4.g4R4"DRbH=#0"jR."
/>S1S<FOksC=Rb"F/ElEC/N/sH7kFOl0CM##/FbC-INLsNDVC-b/oN#/sOO_NsOCFs38PE"=RN"".jR"D=PDE8"DROH=#0"cR4R"4gRHbD#"0=R".4/S>
SF<1kCsOR"b=/lEFCN/Es7H/FlOkC#M0/bF#-NICsDNLCb-Vo#N/s0O/DN_OsC_LM3OEP"E8R"N=.R4"DP="E"8DRHOD#"0=RR4U4.dRjb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	D30_sON_MLCONE3"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pm#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4jcg"ORL=j"4"DRC=c"4gRj"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3mep3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjg/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjd/j">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pK#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=.64("ORL=j"4"DRC=4".(R6"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uKpp3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=p"Bi7Q_QBeRpAiw_e7QRiBpm7u_QBeRp1im_e7QRiBpm_1.7RQeBmpi17d_QBeRpuim_q hARp Bmpi1h_ q ApRiBpm_1. AhqpB Rp1imdh_ q ApRmeB_uAYq_11qejRBAm_Y1uq1j_ARmeB_uAYq_11BejRBAm_Y1uq1j_7RiBpmBu_u1]q pRBi_m1Bqu]1B Rp1im.u_B] q1RiBpm_1dBqu]1B Rpuim_]wuqR1 Bmpi1u_w] q1RiBpm_1.wqu]1B Rp1imdu_w] q1R w 7_Aiu]qaRqw)B h_hpqA )Rwq_Bh7RQeBmpiu)_aQuv_mBpRpuim_Qa)v _7pRqYBmpi1)_aQuv_mBpRp1im_Qa)v _7pRqYu_ppz_1 WuAR)Q 7e Q7)z_vXRq4u7) Q7eQ v)_z4XAR u)7QQe7_ )vBzX4)Ru e7QQ)7 _Xvz7m4RzQa7e Q7)z_vXRq.m7zaQ7eQ v)_z.XARamz7QQe7_ )vBzX.zRmae7QQ)7 _Xvz7u.Rppp_m_Biv m7R71aA Y_hpqA uR7] q1_z1m)RB u)pp1 a_hvqR)_1a Rhq71B)ah_ q7R7)_1a RhqQwhaAq_Wi/ ">S
S<MqR=b"3NlsNaC$b#P"R=M"H0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,HCM0o,CsRs#0H,MoR0HMCsoC,0R#soHM,MRH0CCos#,R0MsHoH,RMo0CCRs,HCM0o,CsR0HMCsoC,MRH0CCos#,R0MsHo#,R0MsHo#,R0MsHo#,R0MsHoH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=p"Bi7Q_QBeRpAiw_e7QRiBpm7u_QBeRp1im_e7QRiBpm_1.7RQeBmpi17d_QBeRpuim_q hARp Bmpi1h_ q ApRiBpm_1. AhqpB Rp1imdh_ q ApRmeB_uAYq_11qejRBAm_Y1uq1j_ARmeB_uAYq_11BejRBAm_Y1uq1j_7RiBpmBu_u1]q pRBi_m1Bqu]1B Rp1im.u_B] q1RiBpm_1dBqu]1B Rpuim_]wuqR1 Bmpi1u_w] q1RiBpm_1.wqu]1B Rp1imdu_w] q1R w 7_Aiu]qaRqw)B h_hpqA )Rwq_Bh7RQeBmpiu)_aQuv_mBpRpuim_Qa)v _7pRqYBmpi1)_aQuv_mBpRp1im_Qa)v _7pRqYu_ppz_1 WuAR)Q 7e Q7)z_vXRq4u7) Q7eQ v)_z4XAR u)7QQe7_ )vBzX4)Ru e7QQ)7 _Xvz7m4RzQa7e Q7)z_vXRq.m7zaQ7eQ v)_z.XARamz7QQe7_ )vBzX.zRmae7QQ)7 _Xvz7u.Rppp_m_Biv m7R71aA Y_hpqA uR7] q1_z1m)RB u)pp1 a_hvqR)_1a Rhq71B)ah_ q7R7)_1a RhqQwhaAq_Wi/ ">S
S<MuR=p"Bi7Q_QRe"P4=""
/>SuS<R"M=BwpiAQ_7eP"R=""4/S>
SR<uMB="puim_e7Q"=RP"/U">S
S<MuR=p"Bi_m17"QeR"P=U>"/
<SSu=RM"iBpm_1.7"QeR"P=U>"/
<SSu=RM"iBpm_1d7"QeR"P=U>"/
<SSu=RM"iBpm u_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSu=RM"iBpm 1_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSu=RM"iBpm_1. AhqpR "P&="J0kF;q hA7p &FJk0/;">S
S<MuR=p"Bidm1_q hA"p R"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_q"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_11ARj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_B"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_117Rj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMB="puim_]Buq"1 R"P=j>"/
<SSu=RM"iBpmB1_u1]q P"R=""j/S>
SR<uMB="p1im.u_B] q1"=RP"/j">S
S<MuR=p"Bidm1_]Buq"1 R"P=j>"/
<SSu=RM"iBpmwu_u1]q P"R=""j/S>
SR<uMB="p1im_]wuq"1 R"P=j>"/
<SSu=RM"iBpm_1.wqu]1R "Pj=""
/>SuS<R"M=Bmpi1wd_u1]q P"R=""j/S>
SR<uMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>SuS<R"M=wB)qhh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"qw)B7h_QRe"Pj=""
/>SuS<R"M=Bmpiu)_aQuv_mRp"P&="J0kF;1)QQ&htJ0kF;>"/
<SSu=RM"iBpmau_)_Qv7q pYP"R=""j/S>
SR<uMB="p1im_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>SuS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"/j">S
S<MuR=p"upm_pBvi_m"7 R"P=j>"/
<SSu=RM"pup_ z1_"WAR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=u7) Q7eQ v)_z4Xq"=RP"/j">S
S<MuR=)"u e7QQ)7 _XvzAR4"Pj=""
/>SuS<R"M=u7) Q7eQ v)_z4XB"=RP"/j">S
S<MuR=)"u e7QQ)7 _Xvz7R4"Pj=""
/>SuS<R"M=m7zaQ7eQ v)_z.Xq"=RP"k&JF70;Q&eqJ0kF;>"/
<SSu=RM"amz7QQe7_ )vAzX.P"R=J"&k;F07AQe&FJk0/;">S
S<MuR=z"mae7QQ)7 _XvzBR."P&="J0kF;e7QBk&JF"0;/S>
SR<uMm="zQa7e Q7)z_vX"7.R"P=&FJk0Q;7eJ7&k;F0"
/>SuS<R"M=1Aa7Yh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"]7uq_1 1)mzBR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMu="p1p)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=)"v1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM7="Ba)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM")771 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMQ="hAaw_iWq P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4jj(/U">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj4jj4/.">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_DDc#_kL03#s0kOk"sCR"D=PDE8"S>
SR<WN4="UL"RD4="cL"RO(=""DRC=c"4"ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	b_DDc#_kL03#s0kOk"sC/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;s#0kkO0sJC&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj(j4"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj6jj4/.">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=U"4"DRL=j"4.L"ROc=""DRC=j"4.C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	]3 XpupK$3#MD_LN_O	L"FGR"H=uQppM_#0j
">S<SSW=RN""4UR=LD"64j"ORL=""cR=CD"64j"ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFO0;D_	H8RHPOVD	LH_8PDRO	_Fb8RHPOFD	#H_8PDRO	.F#_P8HR	ODF_#d8RHPOFD	bM_CNCLDR	ODFC#_MDNLCDRO	.F#_NCMLRDCOFD	#Cd_MDNLCORPF$_Lb#N#_RNjP_OFLN$b#L#_jORPF$_Lb#N#_ROjP_OFLN$b#8#_jDRO	_FbONbE#OCRD#	F_EObNR#COFD	#O._b#ENCDRO	dF#_EObNR#COFD	bb_VECN#R	ODFV#_b#ENCDRO	.F#_EVbNR#COFD	#Vd_b#ENCCRVC	8L_0bNEsRVN_OMCLMNDVCRsMNO_P8HR	ODF0b_s_HlbRFDOFD	bs_0H8l_C$DNR	ODF0#_s_HlbRFDOFD	#s_0H8l_C$DNRDbD_ODF	F_l8bCRDkD_#IC_LsRbCP8HHs8C_GlkNb4RsHC8PCH8sk_lGRL4b8sCH8PHCls_k4GORCbs8HHP8_Csl8kG4kRF0P8HHs8C_GlkNF.RkH08PCH8sk_lGRL.F8k0H8PHCls_k.GOR0Fk8HHP8_Csl8kG.0R#8_L$CLMND8CRb#ENCF_#kCsORDbDs_#0CRMNl0s#_NCMRs8O#C0_M8NR80s#_NCMR0HMVIL_NR	C&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpmRu"P&="J0kF;3cg446.jJj&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_p"iQR"P=&FJk0.;43jjjj&jjJ0kF;>"/
SSS<MqR=B"Quz_B)h) aP"R=J"&k;F06k&JF"0;/S>
SqS<R"M=p_uw)Q 11)am"=RP"k&JF40;nk&JF"0;/S>
SqS<R"M=QwhaAq_WiR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=717)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7="Ba)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"v1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=u)pp1 a_hRq"P&="J0kF;q hA7p &FJk0/;">S
SSR<qM7="u1]q m_1z )B"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=a"17_AY AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=m7zaQ7eQ v)_z.X7"=RP"k&JF70;Q&e7J0kF;>"/
SSS<MqR=z"mae7QQ)7 _XvzBR."P&="J0kF;e7QBk&JF"0;/S>
SqS<R"M=m7zaQ7eQ v)_z.XA"=RP"k&JF70;Q&eAJ0kF;>"/
SSS<MqR=z"mae7QQ)7 _XvzqR."P&="J0kF;e7Qqk&JF"0;/S>
SqS<R"M=u7) Q7eQ v)_z4X7"=RP"/j">S
SSR<qMu=")Q 7e Q7)z_vX"B4R"P=j>"/
SSS<MqR=)"u e7QQ)7 _XvzAR4"Pj=""
/>S<SSq=RM" u)7QQe7_ )vqzX4P"R=""j/S>
SqS<R"M=u_ppz_1 WRA"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=u_pppimB_7vm P"R=""j/S>
SqS<R"M=Bmpi1)_aQ7v_ Ypq"=RP"/j">S
SSR<qMB="p1im_Qa)vm_upP"R=J"&k;F0wpqpQ&htJ0kF;>"/
SSS<MqR=p"Bi_muav)Q_p7 qRY"Pj=""
/>S<SSq=RM"iBpmau_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
SSR<qMw=")hqB_e7Q"=RP"gn..>"/
SSS<MqR=)"wq_Bh AhqpR "P&="J0kF;q hA7p &FJk0/;">S
SSR<qMw=" A 7iq_uaR]"P&="J0kF;iBpmJu&k;F0"
/>S<SSq=RM"iBpm_1dwqu]1R "Pj=""
/>S<SSq=RM"iBpm_1.wqu]1R "Pj=""
/>S<SSq=RM"iBpmw1_u1]q P"R=""j/S>
SqS<R"M=Bmpiuu_w] q1"=RP"/j">S
SSR<qMB="p1imdu_B] q1"=RP"/j">S
SSR<qMB="p1im.u_B] q1"=RP"/j">S
SSR<qMB="p1im_]Buq"1 R"P=j>"/
SSS<MqR=p"Bi_muBqu]1R "P4="6>"/
SSS<MqR=B"emY_Au1q1_"7jR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"meB_uAYq_11BRj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu1A1_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMe="BAm_Y1uq1j_q"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=p"Bidm1_q hA"p R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"iBpm_1. AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=Bmpi1h_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=p"Bi_mu AhqpR "P&="J0kF;q hA7p &FJk0/;">S
SSR<qMB="p1imdQ_7eP"R=""4/S>
SqS<R"M=Bmpi17._QRe"P4=""
/>S<SSq=RM"iBpm71_QRe"P4=""
/>S<SSq=RM"iBpm7u_QRe"P4="n>"/
SSS<MqR=p"Bi_wA7"QeR"P=c>"/
SSS<MqR=p"Bi7Q_QRe"P4=""
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_NsOODF	C_oM"3NR"D=PDE8"S>
SR<WN4="dL"RD(=""ORL=""(R=CD"R("C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3OsD_OF_O	o3CMN>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjcjjd/d">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjUjjd/c">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jj.jg"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_Ns#kCJCCMOs"3NR"D=PDE8"S>
SR<WN4="cL"RD6=""ORL=""(R=CD"R6"C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3OsC_#JMkCO3CsN>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjnjc4/c">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.444/n">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3j4ndU"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_sUsHH#MNo3"=RD"8PED
">SWS<R"N=4R."L"D=4R."L"O=(C"RD4=".C"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3U#s_#sHH3MoN>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj6jj6/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj6jjU/6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjnjc"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ssU_HM#Ho"3NR"D=PDE8"S>
SR<WNg=""DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3_sUsHH#MNo3"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0Nk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjj4"(d/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjc"UU/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jdjjd>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_sUVDNDH3MoND"R=E"P8>D"
<SSW=RN""44R=LD""4.R=LO"R("C"D=4R."C"O=4R("/S>
SR<qM3="FosHhCNl"=RP"sIF	s3#UN_VDMDHo"3N/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;JN&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjcc"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jj(n("
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjc/6">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H_.#8_HF."3NR"D=PDE8"S>
SR<WN4="gL"RD4="4L"RO(=""DRC=4"4"ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	H_.#8_HF."3N/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;JN&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj.n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3j4nj6"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj4jj6/6">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3#UH_s#oHM3RN"HF="kD0_P_8##>s"
SSS<NWR=g"4"DRL=j"4.L"RO4=""DRC=j"4.C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	U3s_#sHH3MoNH"R=k"F0C_so"_4>S
SSR<WN4="gL"RD4="jRn"L"O=4C"RD4="jRn"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"sIF	U3s_#sHH3MoNH"R=k"F0C_so"_.>S
SSR<WN4="gL"RD4="jRg"L"O=4C"RD4="jRg"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3#UH_s#oHM3RN"HF="kH0_.##_s
">S<SSW=RN""4gR=LD".44"ORL=""4R=CD".44"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3U#s_#sHH3MoNH"R=M"H_#H._"#s>S
SSR<WN4="gL"RD4="4R("L"O=4C"RD4="4R("C"O=g/"R>S
S<C/)VS>
SC<)V=RM"sIF	U3s_#sHH3MoNH"R=M"H_osC_>4"
SSS<NWR=g"4"DRL=."44L"RO4=""DRC=."44C"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_sUsHH#MNo3"=RH"_HMs_Co.
">S<SSW=RN""4gR=LD"c4."ORL=""4R=CD"c4."ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	#_sUVDNDH3MoNH"R=M"H_8DP#s_#"S>
SWS<R"N=4Rg"L"D=4".(R=LO"R4"C"D=4".(R=CO""4jR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_NsOCFs3RN"DP="E"8D>S
S<NWR=j"."DRL=""6R=LO"R("C"D=6C"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sON_sOFC"3N/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;JN&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj.4U"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjj.d"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjj6/(">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3OsC_#JMkCO3CsNH"R=_"CO_Ns#kCJCCMOs
">S<SSW=RN"".jR=LD""U4R=LO"R4"C"D=UR4"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsH	3.8#_H.F_3RN"HC="_#H._F8H"S>
SWS<R"N=.Rj"L"D=4"jdR=LO"R4"C"D=4"jdR=CO"Rg"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is0	3DN_OsC_LM3OEND"R=E"P8>D"
<SSW=RN"".4R=LD"R6"L"O=(C"RD6=""ORC=U"4">R/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.jjc/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj4jj6/n">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjU"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JF00;DN_OsC_LM&OEJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;_0DO_NsLOCMEk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3bD__ck3#L#k0sOs0kCH"R=_"Cb_DDc
">S<SSW=RN"".4R=LD""g.R=LO"R4"C"D=gR."C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3OsD_OF_O	o3CMNH"R=_"CO_NsOODF	C_oM
">S<SSW=RN"".4R=LD""g(R=LO"R4"C"D=gR("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsO	3NOs_F3sCNH"R=_"DO_NsOCFs"S>
SWS<R"N=.R4"L"D=4"j.R=LO"R4"C"D=4"j.R=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	O_NsOCFs3RN"Hs="_sON_sOFC
">S<SSW=RN"".4R=LD"c44"ORL=""4R=CD"c44"ORC=j"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
