[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Port Assignments

[Port%20Assignments]
Name="184,0"
Group%20By="98,1"
Pin="56,2"
BANK="74,3"
BANK_VCC="106,4"
VREF="70,5"
IO_TYPE="90,6"
PULLMODE="110,7"
DRIVE="77,8"
SLEWRATE="107,9"
CLAMP="82,10"
OPENDRAIN="115,11"
DIFFRESISTOR="133,12"
DIFFDRIVE="107,13"
HYSTERESIS="117,14"
Outload%20%28pF%29="121,15"
MaxSkew="99,16"
Clock%20Load%20Only="143,17"
SwitchingID="116,18"
Ground%20plane%20PCB%20noise%20%28mV%29="235,19"
Power%20plane%20PCB%20noise%20%28mV%29="227,20"
SSO%20Allowance%28%25%29="158,21"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="96,0"
Pad%20Name="104,1"
Dual%20Function="265,2"
Polarity="88,3"
BANK="0,4"
BANK_VCC="106,5"
IO_TYPE="90,6"
Signal%20Name="120,7"
Signal%20Type="113,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="234,ELLIPSIS"
Preference%20Value="227,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="131,ELLIPSIS"
Preference%20Value="125,ELLIPSIS"
Preference%20Unit="116,ELLIPSIS"

[Group]
Group%20Type\Name="135,ELLIPSIS"
Value="47,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="126,ELLIPSIS"
Preference%20Value="125,ELLIPSIS"
