Item	Description	Quantity	Designator	Manufacturer	MfgPartNumber
1	"battery holder, TH, 3xAA"	1	BT1	Memory Protection Devices	BC3AAPC
2	"Nonpolarized capacitor, SMD, 10uF, 0603, 10V, X5R"	14	"C1, C2, C7L, C7R, C8L, C8R, C9L, C9R, C12L, C12R, C14L, C14R, C15L, C15R"	Murata	GRM188R61A106ME69D
3	"Nonpolarized capacitor, SMD, 100uF, 1210, 10V, X5R"	5	"C3, C11L, C11R, C17L, C17R"	Murata	GRM32ER61A107ME20L
4	"Nonpolarized capacitor, SMD, 1uF, 0603, 10V, X5R"	9	"C4, C10L, C10R, C16L, C16R, C18L, C18R, C19L, C19R"	Murata	GRM188R61A105KA61D
5	"Nonpolarized capacitor, SMD, 100nF, 0603, 10V, X7R"	1	C5	Kemet	C0603C104K8RACTU
6	"Nonpolarized capacitor, SMD, 5pF, 0603, 50V, C0G,NP0"	4	"C6L, C6R, C13L, C13R"	Murata	GRM1885C1H5R0CA01D
7	"USB B MICRO CONN, mixed"	1	J1	Amphenol	10118194-0001LF
8	"3-conductor audio jack, female, 1/4 inch"	6	"J4L, J4R, J6L, J6R"	Switchcraft	RA49C-12B
9	"Inductor, SMD, 4.7uF, 1008, 1.1A, 110mOhm"	1	L1	Bourns	CVH252009-4R7M
10	"LED, SMD, red, clear, 0603"	1	LED1	Lite-On	LTST-C191KRKT
11	"LED, SMD, green, clear, 0603"	1	LED2	Lite-On	LTST-C191KGKT
12	"Resistor, SMD, 1K, 0603, 1%"	3	"R1, R5, R7"	Panasonic	ERJ-P03F1001V
13	"Resistor, SMD, 10, 1210, 1%"	1	R2	Panasonic	ERJ-14NF10R0U
14	"Resistor, SMD, 0, 0603, 1%"	1	R3	Panasonic	ERJ-3GEY0R00V
15	"Resistor, SMD, 10K, 0603, 1%"	10	"R4, R8, R9L, R9R, R11L, R11R, R12L, R12R, R13L, R13R"	Panasonic	ERJ-3EKF1002V
16	"Resistor, SMD, 2K49, 0603, 1%"	1	R6	Panasonic	ERJ-3EKF2491V
17	"Potentiometer, TH, 2-gang, 5K, logarithmic"	2	"R10L, R10R"	Panasonic	EVJ-Y10F03D53
18	"Slide Switch, TH, DPDT, on-on, 5A"	3	"SW1, SW3L, SW3R"	E-Switch	500SDP1S3M2QEA
19	"Toggle Switch, TH, SPDT, on-on, 5A"	1	SW2	E-Switch	100SP1T1B4M2QE
20	"IC Boost, 5V0 fixed, SMD, SC70-6, 200mA"	1	U1	Texas Instruments	TPS61222DCKR
21	"IC Comparator, SMD, 2V4 ref, push-pull, SOT23-6"	1	U2	Microchip Technology	MCP65R41T-2402E/CHY
22	"IC audio power amp, SMD, 75mW, SOIC-8"	2	"U3L, U3R"	Texas Instruments	TPA152DR
23	"Header, TH, 8-Pin, 0.1in"	4	"J2L, J2R, J3L, J3R"	DNI	DNI
24	"3-conductor audio jack, female, 1/4 inch"	2	"J5L, J5R"	DNI	DNI
