Altium Designer Pick and Place Locations
C:\Users\StambaughMark\Desktop\UCSD\hearing_aid\v6\BoB_v6\Project Outputs for BoB_v6.1\Pick Place for BoB_v6.1.txt

========================================================================================================================
File Design Information:

Date:       21/09/17
Time:       11:41
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Center-X(mm) Center-Y(mm) Layer    Rotation 
BT1        67.550       78.465       TopLayer 90       
C1         99.700       80.900       TopLayer 360      
C2         99.700       76.900       TopLayer 360      
C3         106.800      73.700       TopLayer 270      
C4         94.200       81.300       TopLayer 270      
C5         133.300      77.100       TopLayer 180      
C6L        8.500        61.000       TopLayer 180      
C7L        15.300       39.000       TopLayer 180      
C8L        15.300       37.000       TopLayer 180      
C9L        15.300       35.000       TopLayer 180      
C10L       8.500        57.000       TopLayer 180      
C11L       13.500       60.000       TopLayer 90       
C12L       15.300       33.000       TopLayer 180      
C13L       8.500        73.000       TopLayer 360      
C14L       45.000       31.500       TopLayer 270      
C15L       43.100       31.500       TopLayer 270      
C16L       8.500        77.000       TopLayer 360      
C17L       3.500        74.000       TopLayer 270      
C18L       3.500        67.000       TopLayer 90       
C19L       13.500       67.000       TopLayer 90       
C6R        120.000      49.500       TopLayer 180      
C7R        123.300      38.500       TopLayer 360      
C8R        123.300      36.500       TopLayer 360      
C9R        123.300      34.500       TopLayer 360      
C10R       120.000      45.500       TopLayer 180      
C11R       123.500      48.500       TopLayer 90       
C12R       123.300      32.500       TopLayer 360      
C13R       120.000      61.500       TopLayer 360      
C14R       89.000       31.500       TopLayer 270      
C15R       87.000       31.500       TopLayer 270      
C16R       120.000      65.500       TopLayer 360      
C17R       116.500      63.000       TopLayer 270      
C18R       115.000      55.500       TopLayer 90       
C19R       125.000      55.500       TopLayer 90       
J1         121.000      97.350       TopLayer 180      
J2L        10.000       41.110       TopLayer 270      
J3L        3.000        41.110       TopLayer 270      
J4L        60.000       14.670       TopLayer 270      
J5L        20.000       14.670       TopLayer 270      
J6L        40.000       14.670       TopLayer 270      
J2R        130.000      41.110       TopLayer 270      
J3R        137.000      41.110       TopLayer 270      
J4R        80.000       14.670       TopLayer 270      
J5R        120.000      14.670       TopLayer 270      
J6R        100.000      14.670       TopLayer 270      
L1         102.500      79.700       TopLayer 270      
LED1       123.100      74.400       TopLayer 360      
LED2       123.200      76.000       TopLayer 180      
MTG1       135.000      5.000        TopLayer 0        
MTG2       135.000      95.000       TopLayer 0        
MTG3       5.000        95.000       TopLayer 0        
MTG4       5.000        5.000        TopLayer 0        
R1         129.000      88.250       TopLayer 90       
R2         103.500      73.700       TopLayer 270      
R3         109.900      73.300       TopLayer 360      
R4         95.600       81.400       TopLayer 90       
R5         126.200      74.500       TopLayer 180      
R6         125.300      71.600       TopLayer 180      
R7         126.200      76.000       TopLayer 360      
R8         128.050      71.600       TopLayer 180      
R9L        8.500        63.000       TopLayer 360      
R10L       26.500       56.000       TopLayer 0        
R11L       8.500        59.000       TopLayer 180      
R12L       8.500        71.000       TopLayer 180      
R13L       8.500        75.000       TopLayer 360      
R9R        120.000      51.500       TopLayer 360      
R10R       102.500      56.000       TopLayer 0        
R11R       120.000      47.500       TopLayer 180      
R12R       120.000      59.500       TopLayer 180      
R13R       120.000      63.500       TopLayer 360      
SW1        104.000      90.115       TopLayer 360      
SW2        120.000      88.500       TopLayer 360      
SW3L       33.000       38.585       TopLayer 0        
SW3R       105.000      38.585       TopLayer 180      
TP1        119.800      81.900       TopLayer 0        
TP2        114.300      73.500       TopLayer 360      
TP11       5.000        12.500       TopLayer 90       
TP12       5.000        87.500       TopLayer 90       
TP13       135.000      87.500       TopLayer 90       
TP14       135.000      12.500       TopLayer 90       
TP3L       22.500       42.500       TopLayer 90       
TP4L       33.000       46.100       TopLayer 90       
TP5L       13.500       56.000       TopLayer 180      
TP6L       28.000       31.300       TopLayer 90       
TP7L       38.000       46.100       TopLayer 90       
TP8L       33.000       31.300       TopLayer 90       
TP9L       3.500        79.000       TopLayer 180      
TP10L      38.000       31.300       TopLayer 90       
TP15L      19.000       31.000       TopLayer 90       
TP16L      23.000       31.000       TopLayer 90       
TP3R       110.000      31.000       TopLayer 270      
TP4R       105.000      31.000       TopLayer 270      
TP5R       127.400      52.900       TopLayer 90       
TP6R       110.000      46.000       TopLayer 270      
TP7R       100.000      31.000       TopLayer 270      
TP8R       105.000      46.000       TopLayer 270      
TP9R       113.700      63.400       TopLayer 180      
TP10R      100.000      46.000       TopLayer 270      
TP15R      119.499      29.300       TopLayer 90       
TP16R      119.500      34.000       TopLayer 90       
U1         99.000       78.800       TopLayer 270      
U2         131.800      74.200       TopLayer 270      
U3L        8.500        67.000       TopLayer 90       
U3R        120.000      55.500       TopLayer 90       
