@P:  Worst Slack : 992.722
@P:  pll_4_usb|CLKOP_inferred_clock - Estimated Frequency : 137.4 MHz
@P:  pll_4_usb|CLKOP_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_4_usb|CLKOP_inferred_clock - Estimated Period : 7.278
@P:  pll_4_usb|CLKOP_inferred_clock - Requested Period : 1000.000
@P:  pll_4_usb|CLKOP_inferred_clock - Slack : 992.722
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 1000.000
@P:  System - Slack : NA
@P:  Total Area : 74.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:00s
