PAD Specification File
***************************

PART TYPE:        LCMXO3LF-6900C
Performance Grade:      5
PACKAGE:          CABGA256
Package Status:                     Final          Version 1.16

Sat Sep 29 17:00:01 2018

Pinout by Port Name:
+-----------------+----------+---------------+-------+-----------+-----------+--------------------------------+
| Port Name       | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                     |
+-----------------+----------+---------------+-------+-----------+-----------+--------------------------------+
| db_clk          | C8/0     | LVCMOS33_IN   | PT18A |           |           |                                |
| db_leds[0]      | P16/1    | LVCMOS33_OUT  | PR23D |           |           | DRIVE:8mA SLEW:SLOW            |
| db_leds[1]      | N15/1    | LVCMOS33_OUT  | PR23C |           |           | DRIVE:8mA SLEW:SLOW            |
| db_leds[2]      | L13/1    | LVCMOS33_OUT  | PR21D |           |           | DRIVE:8mA SLEW:SLOW            |
| db_leds[3]      | K11/1    | LVCMOS33_OUT  | PR21C |           |           | DRIVE:8mA SLEW:SLOW            |
| db_leds[4]      | L12/1    | LVCMOS33_OUT  | PR17D |           |           | DRIVE:8mA SLEW:SLOW            |
| db_leds[5]      | J11/1    | LVCMOS33_OUT  | PR17C |           |           | DRIVE:8mA SLEW:SLOW            |
| db_leds[6]      | J13/1    | LVCMOS33_OUT  | PR16D |           |           | DRIVE:8mA SLEW:SLOW            |
| db_leds[7]      | H11/1    | LVCMOS33_OUT  | PR16C |           |           | DRIVE:8mA SLEW:SLOW            |
| db_reset        | B3/0     | LVCMOS33_IN   | PT9C  |           |           |                                |
| db_switches[0]  | N2/3     | LVCMOS33_IN   | PL23C |           |           | CLAMP:ON HYSTERESIS:SMALL      |
| db_switches[1]  | P1/3     | LVCMOS33_IN   | PL23D |           |           | CLAMP:ON HYSTERESIS:SMALL      |
| db_switches[2]  | M3/3     | LVCMOS33_IN   | PL24A |           |           | CLAMP:ON HYSTERESIS:SMALL      |
| db_switches[3]  | N1/3     | LVCMOS33_IN   | PL24B |           |           | CLAMP:ON HYSTERESIS:SMALL      |
| i2s_dmic        | R13/2    | LVCMOS33_IN   | PB34A |           |           | CLAMP:ON HYSTERESIS:SMALL      |
| i2s_dspk        | T14/2    | LVCMOS33_OUT  | PB34B |           |           | DRIVE:8mA SLEW:SLOW            |
| i2s_sck         | N10/2    | LVCMOS33_OUT  | PB28A |           |           | DRIVE:8mA SLEW:SLOW            |
| i2s_ws          | M11/2    | LVCMOS33_OUT  | PB28B |           |           | DRIVE:8mA SLEW:SLOW            |
| lvds_io         | A13/0    | BLVDS25E_BIDI | PT36C |           |           | DRIVE:16mA CLAMP:ON SLEW:FAST  |
| spi_clk         | M8/2     | LVCMOS33_OUT  | PB21A |           |           | DRIVE:8mA SLEW:SLOW            |
| spi_cs0         | P10/2    | LVCMOS33_OUT  | PB29A |           |           | DRIVE:8mA SLEW:SLOW            |
| spi_cs1         | T10/2    | LVCMOS33_OUT  | PB26B |           |           | DRIVE:8mA SLEW:SLOW            |
| spi_miso        | R10/2    | LVCMOS33_IN   | PB29B |           |           | CLAMP:ON HYSTERESIS:SMALL      |
| spi_mosi        | N9/2     | LVCMOS33_OUT  | PB21B |           |           | DRIVE:8mA SLEW:SLOW            |
| test_sync_early | B16/1    | LVCMOS33_OUT  | PR2D  |           |           | DRIVE:8mA SLEW:SLOW            |
| test_sync_late  | F14/1    | LVCMOS33_OUT  | PR7A  |           |           | DRIVE:8mA SLEW:SLOW            |
+-----------------+----------+---------------+-------+-----------+-----------+--------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
| 4    | 3.3V  |
| 5    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| A3/0     |     unused, PULL:DOWN |            |               | PT12A |                |           |           |
| A4/0     |     unused, PULL:DOWN |            |               | PT10A |                |           |           |
| A5/0     |     unused, PULL:DOWN |            |               | PT11A |                |           |           |
| A6/0     | Reserved: sysCONFIG   |            |               | PT14D | TDI            |           |           |
| A7/0     | Reserved: sysCONFIG   |            |               | PT17C | TCK            |           |           |
| A8/0     |     unused, PULL:DOWN |            |               | PT18B | PCLKC0_1       |           |           |
| A9/0     |     unused, PULL:DOWN |            |               | PT22C | SCL/PCLKT0_0   |           |           |
| A10/0    |     unused, PULL:DOWN |            |               | PT25B |                |           |           |
| A11/0    |     unused, PULL:DOWN |            |               | PT28A |                |           |           |
| A12/0    |     unused, PULL:DOWN |            |               | PT33B |                |           |           |
| A13/0    | lvds_io+              | LOCATED    | BLVDS25E_BIDI | PT36C | INITN          |           |           |
| A14/0    |     unused, PULL:DOWN |            |               | PT34B |                |           |           |
| A15/0    |     unused, PULL:DOWN |            |               | PT36B |                |           |           |
| B1/5     |     unused, PULL:DOWN |            |               | PL2C  |                |           |           |
| B3/0     | db_reset              | LOCATED    | LVCMOS33_IN   | PT9C  |                |           |           |
| B4/0     |     unused, PULL:DOWN |            |               | PT12B |                |           |           |
| B5/0     |     unused, PULL:DOWN |            |               | PT9B  |                |           |           |
| B6/0     |     unused, PULL:DOWN |            |               | PT11B |                |           |           |
| B7/0     |     unused, PULL:DOWN |            |               | PT15A |                |           |           |
| B8/0     | Reserved: sysCONFIG   |            |               | PT17D | TMS            |           |           |
| B9/0     |     unused, PULL:DOWN |            |               | PT25A |                |           |           |
| B10/0    |     unused, PULL:DOWN |            |               | PT27D | PROGRAMN       |           |           |
| B11/0    |     unused, PULL:DOWN |            |               | PT33A |                |           |           |
| B12/0    |     unused, PULL:DOWN |            |               | PT35B |                |           |           |
| B13/0    |     unused, PULL:DOWN |            |               | PT34A |                |           |           |
| B14/0    |     unused, PULL:DOWN |            |               | PT36A |                |           |           |
| B16/1    | test_sync_early       | LOCATED    | LVCMOS33_OUT  | PR2D  |                |           |           |
| C1/5     |     unused, PULL:DOWN |            |               | PL4C  |                |           |           |
| C2/5     |     unused, PULL:DOWN |            |               | PL2D  |                |           |           |
| C4/0     |     unused, PULL:DOWN |            |               | PT9A  |                |           |           |
| C5/0     |     unused, PULL:DOWN |            |               | PT10B |                |           |           |
| C6/0     | Reserved: sysCONFIG   |            |               | PT14C | TDO            |           |           |
| C7/0     |     unused, PULL:DOWN |            |               | PT15B |                |           |           |
| C8/0     | db_clk                | LOCATED    | LVCMOS33_IN   | PT18A | PCLKT0_1       |           |           |
| C9/0     |     unused, PULL:DOWN |            |               | PT22D | SDA/PCLKC0_0   |           |           |
| C10/0    |     unused, PULL:DOWN |            |               | PT27C | JTAGENB        |           |           |
| C11/0    |     unused, PULL:DOWN |            |               | PT28B |                |           |           |
| C12/0    |     unused, PULL:DOWN |            |               | PT35A |                |           |           |
| C13/0    | lvds_io-              |            | BLVDS25E_BIDI | PT36D | DONE           |           |           |
| C15/1    |     unused, PULL:DOWN |            |               | PR2C  |                |           |           |
| C16/1    |     unused, PULL:DOWN |            |               | PR4C  |                |           |           |
| D1/5     |     unused, PULL:DOWN |            |               | PL3B  | L_GPLLC_FB     |           |           |
| D2/5     |     unused, PULL:DOWN |            |               | PL4D  |                |           |           |
| D3/5     |     unused, PULL:DOWN |            |               | PL3A  | L_GPLLT_FB     |           |           |
| D6/0     |     unused, PULL:DOWN |            |               | PT14A |                |           |           |
| D7/0     |     unused, PULL:DOWN |            |               | PT16B |                |           |           |
| D8/0     |     unused, PULL:DOWN |            |               | PT21A |                |           |           |
| D9/0     |     unused, PULL:DOWN |            |               | PT22B |                |           |           |
| D10/0    |     unused, PULL:DOWN |            |               | PT27A |                |           |           |
| D11/0    |     unused, PULL:DOWN |            |               | PT32B |                |           |           |
| D14/1    |     unused, PULL:DOWN |            |               | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| D15/1    |     unused, PULL:DOWN |            |               | PR4D  |                |           |           |
| D16/1    |     unused, PULL:DOWN |            |               | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| E1/5     |     unused, PULL:DOWN |            |               | PL6A  | PCLKT5_0       |           |           |
| E2/5     |     unused, PULL:DOWN |            |               | PL4A  | L_GPLLT_IN     |           |           |
| E3/5     |     unused, PULL:DOWN |            |               | PL4B  | L_GPLLC_IN     |           |           |
| E6/0     |     unused, PULL:DOWN |            |               | PT16A |                |           |           |
| E7/0     |     unused, PULL:DOWN |            |               | PT14B |                |           |           |
| E8/0     |     unused, PULL:DOWN |            |               | PT17B |                |           |           |
| E9/0     |     unused, PULL:DOWN |            |               | PT21B |                |           |           |
| E10/0    |     unused, PULL:DOWN |            |               | PT27B |                |           |           |
| E11/0    |     unused, PULL:DOWN |            |               | PT26B |                |           |           |
| E14/1    |     unused, PULL:DOWN |            |               | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| E15/1    |     unused, PULL:DOWN |            |               | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| E16/1    |     unused, PULL:DOWN |            |               | PR5A  | DQ0            |           |           |
| F1/5     |     unused, PULL:DOWN |            |               | PL8B  |                |           |           |
| F2/5     |     unused, PULL:DOWN |            |               | PL6B  | PCLKC5_0       |           |           |
| F3/5     |     unused, PULL:DOWN |            |               | PL8A  |                |           |           |
| F4/5     |     unused, PULL:DOWN |            |               | PL6C  |                |           |           |
| F5/5     |     unused, PULL:DOWN |            |               | PL9C  |                |           |           |
| F7/0     |     unused, PULL:DOWN |            |               | PT17A |                |           |           |
| F8/0     |     unused, PULL:DOWN |            |               | PT22A |                |           |           |
| F9/0     |     unused, PULL:DOWN |            |               | PT26A |                |           |           |
| F10/0    |     unused, PULL:DOWN |            |               | PT32A |                |           |           |
| F12/1    |     unused, PULL:DOWN |            |               | PR7C  |                |           |           |
| F13/1    |     unused, PULL:DOWN |            |               | PR6C  |                |           |           |
| F14/1    | test_sync_late        | LOCATED    | LVCMOS33_OUT  | PR7A  | DQ0            |           |           |
| F15/1    |     unused, PULL:DOWN |            |               | PR5B  | DQ0            |           |           |
| F16/1    |     unused, PULL:DOWN |            |               | PR7B  | DQ0            |           |           |
| G1/4     |     unused, PULL:DOWN |            |               | PL10A |                |           |           |
| G2/5     |     unused, PULL:DOWN |            |               | PL9A  |                |           |           |
| G3/5     |     unused, PULL:DOWN |            |               | PL9B  |                |           |           |
| G4/5     |     unused, PULL:DOWN |            |               | PL7D  |                |           |           |
| G5/5     |     unused, PULL:DOWN |            |               | PL7C  |                |           |           |
| G6/5     |     unused, PULL:DOWN |            |               | PL6D  |                |           |           |
| G11/1    |     unused, PULL:DOWN |            |               | PR10C |                |           |           |
| G12/1    |     unused, PULL:DOWN |            |               | PR6D  |                |           |           |
| G13/1    |     unused, PULL:DOWN |            |               | PR7D  |                |           |           |
| G14/1    |     unused, PULL:DOWN |            |               | PR9B  | DQ0            |           |           |
| G15/1    |     unused, PULL:DOWN |            |               | PR9A  | DQ0            |           |           |
| G16/1    |     unused, PULL:DOWN |            |               | PR11A | DQS0           |           |           |
| H1/4     |     unused, PULL:DOWN |            |               | PL11B |                |           |           |
| H2/4     |     unused, PULL:DOWN |            |               | PL10B |                |           |           |
| H3/4     |     unused, PULL:DOWN |            |               | PL11A |                |           |           |
| H4/4     |     unused, PULL:DOWN |            |               | PL10C |                |           |           |
| H5/4     |     unused, PULL:DOWN |            |               | PL15C |                |           |           |
| H6/5     |     unused, PULL:DOWN |            |               | PL9D  |                |           |           |
| H11/1    | db_leds[7]            | LOCATED    | LVCMOS33_OUT  | PR16C |                |           |           |
| H12/1    |     unused, PULL:DOWN |            |               | PR10D |                |           |           |
| H13/1    |     unused, PULL:DOWN |            |               | PR11C |                |           |           |
| H14/1    |     unused, PULL:DOWN |            |               | PR12A | PCLKT1_0/DQ0   |           |           |
| H15/1    |     unused, PULL:DOWN |            |               | PR11B | DQS0N          |           |           |
| H16/1    |     unused, PULL:DOWN |            |               | PR12B | PCLKC1_0/DQ0   |           |           |
| J1/4     |     unused, PULL:DOWN |            |               | PL12A | PCLKT4_0       |           |           |
| J2/4     |     unused, PULL:DOWN |            |               | PL15A |                |           |           |
| J3/4     |     unused, PULL:DOWN |            |               | PL12B | PCLKC4_0       |           |           |
| J4/4     |     unused, PULL:DOWN |            |               | PL15D |                |           |           |
| J5/4     |     unused, PULL:DOWN |            |               | PL16C |                |           |           |
| J6/4     |     unused, PULL:DOWN |            |               | PL10D |                |           |           |
| J11/1    | db_leds[5]            | LOCATED    | LVCMOS33_OUT  | PR17C |                |           |           |
| J12/1    |     unused, PULL:DOWN |            |               | PR11D |                |           |           |
| J13/1    | db_leds[6]            | LOCATED    | LVCMOS33_OUT  | PR16D |                |           |           |
| J14/1    |     unused, PULL:DOWN |            |               | PR15B |                |           |           |
| J15/1    |     unused, PULL:DOWN |            |               | PR16A | DQS1           |           |           |
| J16/1    |     unused, PULL:DOWN |            |               | PR15A |                |           |           |
| K1/4     |     unused, PULL:DOWN |            |               | PL15B |                |           |           |
| K2/4     |     unused, PULL:DOWN |            |               | PL17B |                |           |           |
| K3/4     |     unused, PULL:DOWN |            |               | PL17A |                |           |           |
| K4/3     |     unused, PULL:DOWN |            |               | PL19C |                |           |           |
| K5/3     |     unused, PULL:DOWN |            |               | PL21C |                |           |           |
| K6/4     |     unused, PULL:DOWN |            |               | PL16D |                |           |           |
| K11/1    | db_leds[3]            | LOCATED    | LVCMOS33_OUT  | PR21C |                |           |           |
| K12/1    |     unused, PULL:DOWN |            |               | PR19D | DQ1            |           |           |
| K13/1    |     unused, PULL:DOWN |            |               | PR19C | DQ1            |           |           |
| K14/1    |     unused, PULL:DOWN |            |               | PR17A | DQ1            |           |           |
| K15/1    |     unused, PULL:DOWN |            |               | PR17B | DQ1            |           |           |
| K16/1    |     unused, PULL:DOWN |            |               | PR16B | DQS1N          |           |           |
| L1/3     |     unused, PULL:DOWN |            |               | PL19A |                |           |           |
| L2/3     |     unused, PULL:DOWN |            |               | PL22A | PCLKT3_0       |           |           |
| L3/3     |     unused, PULL:DOWN |            |               | PL19B |                |           |           |
| L4/3     |     unused, PULL:DOWN |            |               | PL21D |                |           |           |
| L5/3     |     unused, PULL:DOWN |            |               | PL19D |                |           |           |
| L7/2     |     unused, PULL:DOWN |            |               | PB10B |                |           |           |
| L8/2     |     unused, PULL:DOWN |            |               | PB15B |                |           |           |
| L9/2     |     unused, PULL:DOWN |            |               | PB18D |                |           |           |
| L10/2    |     unused, PULL:DOWN |            |               | PB26D |                |           |           |
| L12/1    | db_leds[4]            | LOCATED    | LVCMOS33_OUT  | PR17D |                |           |           |
| L13/1    | db_leds[2]            | LOCATED    | LVCMOS33_OUT  | PR21D |                |           |           |
| L14/1    |     unused, PULL:DOWN |            |               | PR18B | DQ1            |           |           |
| L15/1    |     unused, PULL:DOWN |            |               | PR21A | DQ1            |           |           |
| L16/1    |     unused, PULL:DOWN |            |               | PR18A | DQ1            |           |           |
| M1/3     |     unused, PULL:DOWN |            |               | PL22B | PCLKC3_0       |           |           |
| M2/3     |     unused, PULL:DOWN |            |               | PL25A |                |           |           |
| M3/3     | db_switches[2]        | LOCATED    | LVCMOS33_IN   | PL24A |                |           |           |
| M6/2     |     unused, PULL:DOWN |            |               | PB15A |                |           |           |
| M7/2     |     unused, PULL:DOWN |            |               | PB13C |                |           |           |
| M8/2     | spi_clk               | LOCATED    | LVCMOS33_OUT  | PB21A |                |           |           |
| M9/2     |     unused, PULL:DOWN |            |               | PB26C |                |           |           |
| M10/2    |     unused, PULL:DOWN |            |               | PB31C |                |           |           |
| M11/2    | i2s_ws                | LOCATED    | LVCMOS33_OUT  | PB28B |                |           |           |
| M14/1    |     unused, PULL:DOWN |            |               | PR23A | DQ1            |           |           |
| M15/1    |     unused, PULL:DOWN |            |               | PR23B | DQ1            |           |           |
| M16/1    |     unused, PULL:DOWN |            |               | PR21B | DQ1            |           |           |
| N1/3     | db_switches[3]        | LOCATED    | LVCMOS33_IN   | PL24B |                |           |           |
| N2/3     | db_switches[0]        | LOCATED    | LVCMOS33_IN   | PL23C |                |           |           |
| N3/3     |     unused, PULL:DOWN |            |               | PL25B |                |           |           |
| N6/2     |     unused, PULL:DOWN |            |               | PB10A |                |           |           |
| N7/2     |     unused, PULL:DOWN |            |               | PB13D |                |           |           |
| N8/2     |     unused, PULL:DOWN |            |               | PB18C |                |           |           |
| N9/2     | spi_mosi              | LOCATED    | LVCMOS33_OUT  | PB21B |                |           |           |
| N10/2    | i2s_sck               | LOCATED    | LVCMOS33_OUT  | PB28A |                |           |           |
| N11/2    |     unused, PULL:DOWN |            |               | PB31D |                |           |           |
| N14/1    |     unused, PULL:DOWN |            |               | PR24B | DQ1            |           |           |
| N15/1    | db_leds[1]            | LOCATED    | LVCMOS33_OUT  | PR23C |                |           |           |
| N16/1    |     unused, PULL:DOWN |            |               | PR24A | DQ1            |           |           |
| P1/3     | db_switches[1]        | LOCATED    | LVCMOS33_IN   | PL23D |                |           |           |
| P2/3     |     unused, PULL:DOWN |            |               | PL25D |                |           |           |
| P4/2     |     unused, PULL:DOWN |            |               | PB4A  |                |           |           |
| P5/2     |     unused, PULL:DOWN |            |               | PB6B  |                |           |           |
| P6/2     |     unused, PULL:DOWN |            |               | PB12A | MCLK/CCLK      |           |           |
| P7/2     |     unused, PULL:DOWN |            |               | PB13B |                |           |           |
| P8/2     |     unused, PULL:DOWN |            |               | PB18A |                |           |           |
| P9/2     |     unused, PULL:DOWN |            |               | PB23B | PCLKC2_1       |           |           |
| P10/2    | spi_cs0               | LOCATED    | LVCMOS33_OUT  | PB29A |                |           |           |
| P11/2    |     unused, PULL:DOWN |            |               | PB31B |                |           |           |
| P12/2    |     unused, PULL:DOWN |            |               | PB37A |                |           |           |
| P13/2    |     unused, PULL:DOWN |            |               | PB38B | SI/SISPI       |           |           |
| P15/1    |     unused, PULL:DOWN |            |               | PR25C |                |           |           |
| P16/1    | db_leds[0]            | LOCATED    | LVCMOS33_OUT  | PR23D |                |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |               | PB6C  |                |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |               | PB6D  |                |           |           |
| PB7C/2   |     unused, PULL:DOWN |            |               | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN |            |               | PB7D  |                |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |                |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |                |           |           |
| PB10C/2  |     unused, PULL:DOWN |            |               | PB10C |                |           |           |
| PB10D/2  |     unused, PULL:DOWN |            |               | PB10D |                |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |               | PB12C |                |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |               | PB12D |                |           |           |
| PB15C/2  |     unused, PULL:DOWN |            |               | PB15C |                |           |           |
| PB15D/2  |     unused, PULL:DOWN |            |               | PB15D |                |           |           |
| PB16C/2  |     unused, PULL:DOWN |            |               | PB16C |                |           |           |
| PB16D/2  |     unused, PULL:DOWN |            |               | PB16D |                |           |           |
| PB21C/2  |     unused, PULL:DOWN |            |               | PB21C |                |           |           |
| PB21D/2  |     unused, PULL:DOWN |            |               | PB21D |                |           |           |
| PB23C/2  |     unused, PULL:DOWN |            |               | PB23C |                |           |           |
| PB23D/2  |     unused, PULL:DOWN |            |               | PB23D |                |           |           |
| PB28C/2  |     unused, PULL:DOWN |            |               | PB28C |                |           |           |
| PB28D/2  |     unused, PULL:DOWN |            |               | PB28D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN |            |               | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN |            |               | PB29D |                |           |           |
| PB32A/2  |     unused, PULL:DOWN |            |               | PB32A |                |           |           |
| PB32B/2  |     unused, PULL:DOWN |            |               | PB32B |                |           |           |
| PB32C/2  |     unused, PULL:DOWN |            |               | PB32C |                |           |           |
| PB32D/2  |     unused, PULL:DOWN |            |               | PB32D |                |           |           |
| PB34C/2  |     unused, PULL:DOWN |            |               | PB34C |                |           |           |
| PB34D/2  |     unused, PULL:DOWN |            |               | PB34D |                |           |           |
| PB35C/2  |     unused, PULL:DOWN |            |               | PB35C |                |           |           |
| PB35D/2  |     unused, PULL:DOWN |            |               | PB35D |                |           |           |
| PB37C/2  |     unused, PULL:DOWN |            |               | PB37C |                |           |           |
| PB37D/2  |     unused, PULL:DOWN |            |               | PB37D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN |            |               | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN |            |               | PL2B  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |               | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |               | PL3D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN |            |               | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN |            |               | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |               | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |               | PL5D  |                |           |           |
| PL7A/5   |     unused, PULL:DOWN |            |               | PL7A  |                |           |           |
| PL7B/5   |     unused, PULL:DOWN |            |               | PL7B  |                |           |           |
| PL8C/5   |     unused, PULL:DOWN |            |               | PL8C  |                |           |           |
| PL8D/5   |     unused, PULL:DOWN |            |               | PL8D  |                |           |           |
| PL11C/4  |     unused, PULL:DOWN |            |               | PL11C |                |           |           |
| PL11D/4  |     unused, PULL:DOWN |            |               | PL11D |                |           |           |
| PL12C/4  |     unused, PULL:DOWN |            |               | PL12C |                |           |           |
| PL12D/4  |     unused, PULL:DOWN |            |               | PL12D |                |           |           |
| PL16A/4  |     unused, PULL:DOWN |            |               | PL16A |                |           |           |
| PL16B/4  |     unused, PULL:DOWN |            |               | PL16B |                |           |           |
| PL17C/4  |     unused, PULL:DOWN |            |               | PL17C |                |           |           |
| PL17D/4  |     unused, PULL:DOWN |            |               | PL17D |                |           |           |
| PL18A/3  |     unused, PULL:DOWN |            |               | PL18A |                |           |           |
| PL18B/3  |     unused, PULL:DOWN |            |               | PL18B |                |           |           |
| PL18C/3  |     unused, PULL:DOWN |            |               | PL18C |                |           |           |
| PL18D/3  |     unused, PULL:DOWN |            |               | PL18D |                |           |           |
| PL21A/3  |     unused, PULL:DOWN |            |               | PL21A |                |           |           |
| PL21B/3  |     unused, PULL:DOWN |            |               | PL21B |                |           |           |
| PL22C/3  |     unused, PULL:DOWN |            |               | PL22C |                |           |           |
| PL22D/3  |     unused, PULL:DOWN |            |               | PL22D |                |           |           |
| PL23A/3  |     unused, PULL:DOWN |            |               | PL23A |                |           |           |
| PL23B/3  |     unused, PULL:DOWN |            |               | PL23B |                |           |           |
| PL24C/3  |     unused, PULL:DOWN |            |               | PL24C |                |           |           |
| PL24D/3  |     unused, PULL:DOWN |            |               | PL24D |                |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |               | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |               | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |               | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |               | PR4B  |                |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |               | PR5C  |                |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |               | PR5D  |                |           |           |
| PR6A/1   |     unused, PULL:DOWN |            |               | PR6A  |                |           |           |
| PR6B/1   |     unused, PULL:DOWN |            |               | PR6B  |                |           |           |
| PR8A/1   |     unused, PULL:DOWN |            |               | PR8A  |                |           |           |
| PR8B/1   |     unused, PULL:DOWN |            |               | PR8B  |                |           |           |
| PR8C/1   |     unused, PULL:DOWN |            |               | PR8C  |                |           |           |
| PR8D/1   |     unused, PULL:DOWN |            |               | PR8D  |                |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |               | PR9C  |                |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |               | PR9D  |                |           |           |
| PR10A/1  |     unused, PULL:DOWN |            |               | PR10A |                |           |           |
| PR10B/1  |     unused, PULL:DOWN |            |               | PR10B |                |           |           |
| PR12C/1  |     unused, PULL:DOWN |            |               | PR12C |                |           |           |
| PR12D/1  |     unused, PULL:DOWN |            |               | PR12D |                |           |           |
| PR15C/1  |     unused, PULL:DOWN |            |               | PR15C |                |           |           |
| PR15D/1  |     unused, PULL:DOWN |            |               | PR15D |                |           |           |
| PR18C/1  |     unused, PULL:DOWN |            |               | PR18C |                |           |           |
| PR18D/1  |     unused, PULL:DOWN |            |               | PR18D |                |           |           |
| PR19A/1  |     unused, PULL:DOWN |            |               | PR19A |                |           |           |
| PR19B/1  |     unused, PULL:DOWN |            |               | PR19B |                |           |           |
| PR22A/1  |     unused, PULL:DOWN |            |               | PR22A |                |           |           |
| PR22B/1  |     unused, PULL:DOWN |            |               | PR22B |                |           |           |
| PR22C/1  |     unused, PULL:DOWN |            |               | PR22C |                |           |           |
| PR22D/1  |     unused, PULL:DOWN |            |               | PR22D |                |           |           |
| PR24C/1  |     unused, PULL:DOWN |            |               | PR24C |                |           |           |
| PR24D/1  |     unused, PULL:DOWN |            |               | PR24D |                |           |           |
| PR25A/1  |     unused, PULL:DOWN |            |               | PR25A |                |           |           |
| PR25B/1  |     unused, PULL:DOWN |            |               | PR25B |                |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |                |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |               | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |               | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |               | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |               | PT11D |                |           |           |
| PT12C/0  |     unused, PULL:DOWN |            |               | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN |            |               | PT12D |                |           |           |
| PT13A/0  |     unused, PULL:DOWN |            |               | PT13A |                |           |           |
| PT13B/0  |     unused, PULL:DOWN |            |               | PT13B |                |           |           |
| PT13C/0  |     unused, PULL:DOWN |            |               | PT13C |                |           |           |
| PT13D/0  |     unused, PULL:DOWN |            |               | PT13D |                |           |           |
| PT15C/0  |     unused, PULL:DOWN |            |               | PT15C |                |           |           |
| PT15D/0  |     unused, PULL:DOWN |            |               | PT15D |                |           |           |
| PT16C/0  |     unused, PULL:DOWN |            |               | PT16C |                |           |           |
| PT16D/0  |     unused, PULL:DOWN |            |               | PT16D |                |           |           |
| PT18C/0  |     unused, PULL:DOWN |            |               | PT18C |                |           |           |
| PT18D/0  |     unused, PULL:DOWN |            |               | PT18D |                |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |               | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |               | PT21D |                |           |           |
| PT25C/0  |     unused, PULL:DOWN |            |               | PT25C |                |           |           |
| PT25D/0  |     unused, PULL:DOWN |            |               | PT25D |                |           |           |
| PT26C/0  |     unused, PULL:DOWN |            |               | PT26C |                |           |           |
| PT26D/0  |     unused, PULL:DOWN |            |               | PT26D |                |           |           |
| PT28C/0  |     unused, PULL:DOWN |            |               | PT28C |                |           |           |
| PT28D/0  |     unused, PULL:DOWN |            |               | PT28D |                |           |           |
| PT32C/0  |     unused, PULL:DOWN |            |               | PT32C |                |           |           |
| PT32D/0  |     unused, PULL:DOWN |            |               | PT32D |                |           |           |
| PT33C/0  |     unused, PULL:DOWN |            |               | PT33C |                |           |           |
| PT33D/0  |     unused, PULL:DOWN |            |               | PT33D |                |           |           |
| PT34C/0  |     unused, PULL:DOWN |            |               | PT34C |                |           |           |
| PT34D/0  |     unused, PULL:DOWN |            |               | PT34D |                |           |           |
| PT35C/0  |     unused, PULL:DOWN |            |               | PT35C |                |           |           |
| PT35D/0  |     unused, PULL:DOWN |            |               | PT35D |                |           |           |
| R1/3     |     unused, PULL:DOWN |            |               | PL25C |                |           |           |
| R3/2     |     unused, PULL:DOWN |            |               | PB4D  |                |           |           |
| R4/2     |     unused, PULL:DOWN |            |               | PB7B  |                |           |           |
| R5/2     |     unused, PULL:DOWN |            |               | PB6A  | CSSPIN         |           |           |
| R6/2     |     unused, PULL:DOWN |            |               | PB9B  |                |           |           |
| R7/2     |     unused, PULL:DOWN |            |               | PB13A |                |           |           |
| R8/2     |     unused, PULL:DOWN |            |               | PB16B | PCLKC2_0       |           |           |
| R9/2     |     unused, PULL:DOWN |            |               | PB26A |                |           |           |
| R10/2    | spi_miso              | LOCATED    | LVCMOS33_IN   | PB29B |                |           |           |
| R11/2    |     unused, PULL:DOWN |            |               | PB35A |                |           |           |
| R12/2    |     unused, PULL:DOWN |            |               | PB38A | SN             |           |           |
| R13/2    | i2s_dmic              | LOCATED    | LVCMOS33_IN   | PB34A |                |           |           |
| R14/2    |     unused, PULL:DOWN |            |               | PB38D |                |           |           |
| R16/1    |     unused, PULL:DOWN |            |               | PR25D |                |           |           |
| T2/2     |     unused, PULL:DOWN |            |               | PB4C  |                |           |           |
| T3/2     |     unused, PULL:DOWN |            |               | PB7A  |                |           |           |
| T4/2     |     unused, PULL:DOWN |            |               | PB4B  |                |           |           |
| T5/2     |     unused, PULL:DOWN |            |               | PB9A  |                |           |           |
| T6/2     |     unused, PULL:DOWN |            |               | PB12B | SO/SPISO       |           |           |
| T7/2     |     unused, PULL:DOWN |            |               | PB16A | PCLKT2_0       |           |           |
| T8/2     |     unused, PULL:DOWN |            |               | PB18B |                |           |           |
| T9/2     |     unused, PULL:DOWN |            |               | PB23A | PCLKT2_1       |           |           |
| T10/2    | spi_cs1               | LOCATED    | LVCMOS33_OUT  | PB26B |                |           |           |
| T11/2    |     unused, PULL:DOWN |            |               | PB31A |                |           |           |
| T12/2    |     unused, PULL:DOWN |            |               | PB35B |                |           |           |
| T13/2    |     unused, PULL:DOWN |            |               | PB37B |                |           |           |
| T14/2    | i2s_dspk              | LOCATED    | LVCMOS33_OUT  | PB34B |                |           |           |
| T15/2    |     unused, PULL:DOWN |            |               | PB38C |                |           |           |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT17D    | TMS                | JTAG_PORT=ENABLE   | B8/0     |             | PULLUP            |
| PT17C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | A7/0     |             | NO pull up/down   |
| PT14D    | TDI/MD7            | JTAG_PORT=ENABLE   | A6/0     |             | PULLUP            |
| PT14C    | TDO                | JTAG_PORT=ENABLE   | C6/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "db_clk"  SITE  "C8";
LOCATE  COMP  "db_leds[0]"  SITE  "P16";
LOCATE  COMP  "db_leds[1]"  SITE  "N15";
LOCATE  COMP  "db_leds[2]"  SITE  "L13";
LOCATE  COMP  "db_leds[3]"  SITE  "K11";
LOCATE  COMP  "db_leds[4]"  SITE  "L12";
LOCATE  COMP  "db_leds[5]"  SITE  "J11";
LOCATE  COMP  "db_leds[6]"  SITE  "J13";
LOCATE  COMP  "db_leds[7]"  SITE  "H11";
LOCATE  COMP  "db_reset"  SITE  "B3";
LOCATE  COMP  "db_switches[0]"  SITE  "N2";
LOCATE  COMP  "db_switches[1]"  SITE  "P1";
LOCATE  COMP  "db_switches[2]"  SITE  "M3";
LOCATE  COMP  "db_switches[3]"  SITE  "N1";
LOCATE  COMP  "i2s_dmic"  SITE  "R13";
LOCATE  COMP  "i2s_dspk"  SITE  "T14";
LOCATE  COMP  "i2s_sck"  SITE  "N10";
LOCATE  COMP  "i2s_ws"  SITE  "M11";
LOCATE  COMP  "lvds_io"  SITE  "A13";
LOCATE  COMP  "spi_clk"  SITE  "M8";
LOCATE  COMP  "spi_cs0"  SITE  "P10";
LOCATE  COMP  "spi_cs1"  SITE  "T10";
LOCATE  COMP  "spi_miso"  SITE  "R10";
LOCATE  COMP  "spi_mosi"  SITE  "N9";
LOCATE  COMP  "test_sync_early"  SITE  "B16";
LOCATE  COMP  "test_sync_late"  SITE  "F14";

#PLL
LOCATE  COMP  "e_pll_4/PLLInst_0"  SITE  "LPLL" ;




PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Sep 29 17:00:01 2018

