BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 3.300 V;
TEMPERATURE 60.000 C;
BANK 0 VCCIO 2.5 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 1.8 V;
IOBUF PORT "i2s1_d0" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi1_clk" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi1_cs0" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi1_cs2" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi1_mosi" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi3_clk" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi3_cs0" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi3_cs3" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi3_mosi" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s1_sck" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s1_ws" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s2_d0" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s2_d1" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s2_sck" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "i2s2_ws" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi1_miso" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "spi3_miso" IO_TYPE=LVCMOS18 PULLMODE=NONE ;
IOBUF PORT "l_lvds_io" IO_TYPE=BLVDS25E SLEWRATE=FAST ;
IOBUF PORT "r_lvds_io" IO_TYPE=BLVDS25E SLEWRATE=FAST ;
LOCATE COMP "l_lvds_io" SITE "A5" ;
LOCATE COMP "r_lvds_io" SITE "A13" ;
LOCATE COMP "spi1_mosi" SITE "R10" ;
LOCATE COMP "spi1_miso" SITE "T11" ;
LOCATE COMP "spi3_clk" SITE "T13" ;
LOCATE COMP "spi3_mosi" SITE "R12" ;
LOCATE COMP "spi3_cs0" SITE "R13" ;
LOCATE COMP "spi1_cs2" SITE "T12" ;
LOCATE COMP "spi1_cs0" SITE "R11" ;
LOCATE COMP "spi1_clk" SITE "T10" ;
LOCATE COMP "i2s1_sck" SITE "T2" ;
LOCATE COMP "i2s2_sck" SITE "T4" ;
LOCATE COMP "i2s1_ws" SITE "R3" ;
LOCATE COMP "i2s2_ws" SITE "R5" ;
LOCATE COMP "i2s2_d0" SITE "T5" ;
LOCATE COMP "i2s1_d0" SITE "T3" ;
LOCATE COMP "ext_clk_in" SITE "E2" ;
LOCATE COMP "osc_in" SITE "C1" ;
LOCATE COMP "spi3_cs3" SITE "T15" ;
LOCATE COMP "i2s2_d1" SITE "R6" ;
LOCATE COMP "osc_out" SITE "D2" ;
LOCATE COMP "spi3_miso" SITE "T14" ;
IOBUF PORT "ext_clk_in" IO_TYPE=LVCMOS18 PULLMODE=NONE HYSTERESIS=LARGE ;
IOBUF PORT "osc_in" IO_TYPE=LVCMOS18 PULLMODE=NONE HYSTERESIS=LARGE ;
IOBUF PORT "osc_out" IO_TYPE=LVCMOS18 PULLMODE=NONE DRIVE=8 SLEWRATE=FAST CLAMP=ON ;
OUTPUT PORT "osc_out" LOAD 16.000000 pF ;
LOCATE COMP "test_l1" SITE "L1" ;
LOCATE COMP "test_l2" SITE "L2" ;
LOCATE COMP "test_m1" SITE "M1" ;
LOCATE COMP "test_m2" SITE "M2" ;
IOBUF PORT "test_l1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "test_l2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "test_m1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "test_m2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
