Altium Designer Pick and Place Locations
C:\Users\HariLab\Documents\ALTIUM PROJECTS\Mezzanine Board - Version 4\Project Outputs for Free Documents\Pick Place\Pick Place for Mezzanine BoardV4.txt

========================================================================================================================
File Design Information:

Date:       20/09/18
Time:       17:06
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment     Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description                                                         
U4         945-1037-ND BottomLayer DC/DC_CONVERTER_5V_FLAT_2.54MM  1648.000      535.000       0        "CONV DC/DC 0.5A 5V OUT SIP VERT 5V Flat"                           
J1         .Designator TopLayer    TE_2129691-1_2129691-1(PRIMARY) 232.283       1761.811      270      "USB3.1 TYPE-C REC MID-MOUNT 0.485 HYBRID"                          
U5         .Designator TopLayer    SOT23-5                         1086.850      691.000       90       "LDO 3V3 SOT23-5"                                                   
U3         .Designator TopLayer    SOT23-6                         599.000       468.000       270      "comparator, 2V4 ref, push-pull"                                    
TP3        TP3         TopLayer    TP_0IN1                         691.000       696.000       0        "hole for 0.1in header. No BOM item."                               
R52        .Designator TopLayer    R0603                           904.000       685.000       90       Resistor                                                            
R26        .Designator TopLayer    R0603                           542.000       247.496       90       Resistor                                                            
R17        .Designator TopLayer    R0603                           536.000       359.000       180      Resistor                                                            
R16        .Designator TopLayer    R0603                           664.000       246.496       270      Resistor                                                            
R15        .Designator TopLayer    R0603                           602.000       246.496       90       Resistor                                                            
R14        .Designator TopLayer    R0603                           661.000       360.000       180      Resistor                                                            
LED3       .Designator TopLayer    LED_0603                        543.000       135.496       270      LED                                                                 
LED2       .Designator TopLayer    LED_0603                        663.000       133.496       270      LED                                                                 
LED1       .Designator TopLayer    LED_0603                        601.000       118.496       90       LED                                                                 
C22        .Designator TopLayer    C0603                           1232.465      728.000       180      "Nonpolarized capacitor"                                            
C21        .Designator TopLayer    C0603                           964.000       689.000       270      "Nonpolarized capacitor"                                            
C15        .Designator TopLayer    C0603                           722.000       472.535       90       "Nonpolarized capacitor"                                            
U11        .Designator TopLayer    SOT23-6                         1182.000      480.000       270      "IC REG LINEAR 1.2V 150MA 6TMLF"                                    
R18        .Designator TopLayer    R0603                           1119.000      306.000       270      Resistor                                                            
R9         .Designator TopLayer    R0603                           1031.000      280.000       360      Resistor                                                            
R2         .Designator TopLayer    R0603                           994.000       497.000       270      Resistor                                                            
C41        .Designator TopLayer    C0603                           1170.000      302.000       270      "Nonpolarized capacitor"                                            
C40        .Designator TopLayer    C0603                           1026.000      335.000       360      "Nonpolarized capacitor"                                            
C39        .Designator TopLayer    C0603                           806.000       158.000       90       "Nonpolarized capacitor"                                            
C38        .Designator TopLayer    C0603                           859.000       157.000       90       "Nonpolarized capacitor"                                            
C37        .Designator TopLayer    C0603                           912.000       157.535       90       "Nonpolarized capacitor"                                            
C36        .Designator TopLayer    C0603                           1300.000      456.000       90       "Nonpolarized capacitor"                                            
C33        .Designator TopLayer    C0603                           1055.000      478.000       270      "Nonpolarized capacitor"                                            
U14        .Designator TopLayer    SON50P100X145X60-6N             1278.000      252.000       90       "4-Channel USB ESD Solution with Power Clamp 6-SON -40 to 85"       
U10R       .Designator TopLayer    SOT23-5                         1800.409      956.315       90       "IC REG LINEAR 2.5V 250MA SOT23-5"                                  
U10L       .Designator TopLayer    SOT23-5                         1595.409      1498.315      90       "IC REG LINEAR 2.5V 250MA SOT23-5"                                  
U8R        .Designator TopLayer    SON-8                           846.646       980.472       270      "dual op-amp in SON-8 package"                                      
U8L        .Designator TopLayer    SON-8                           641.646       1522.472      270      "dual op-amp in SON-8 package"                                      
U7R        .Designator TopLayer    SOIC-8                          2069.024      1109.315      270      "TPA152 dual power amp"                                             
U7L        .Designator TopLayer    SOIC-8                          1864.024      1651.315      270      "TPA152 dual power amp"                                             
U6R        .Designator TopLayer    SOT23-5                         1063.409      1153.449      270      "IC REG LIN 1.35V 150MA SOT23-5"                                    
U6L        .Designator TopLayer    SOT23-5                         858.409       1695.449      270      "IC REG LIN 1.35V 150MA SOT23-5"                                    
TP5        TP5         TopLayer    TP_0IN1                         1258.000      349.000       0        "hole for 0.1in header. No BOM item."                               
TP4R       TP4R        TopLayer    TP_0IN1                         1564.000      928.000       90       "hole for 0.1in header. No BOM item."                               
TP4L       TP4L        TopLayer    TP_0IN1                         1359.000      1470.000      90       "hole for 0.1in header. No BOM item."                               
TP2R       TP2R        TopLayer    TP_0IN1                         1319.000      1233.000      90       "hole for 0.1in header. No BOM item."                               
TP2L       TP2L        TopLayer    TP_0IN1                         1114.000      1775.000      90       "hole for 0.1in header. No BOM item."                               
R33R       .Designator TopLayer    R0603                           1845.024      1096.315      270      Resistor                                                            
R33L       .Designator TopLayer    R0603                           1640.024      1638.315      270      Resistor                                                            
R32R       .Designator TopLayer    R0603                           1563.559      1204.315      180      Resistor                                                            
R32L       .Designator TopLayer    R0603                           1358.559      1746.315      180      Resistor                                                            
R31R       .Designator TopLayer    R0603                           2071.559      978.315       180      Resistor                                                            
R31L       .Designator TopLayer    R0603                           1866.559      1520.315      180      Resistor                                                            
R29R       .Designator TopLayer    R0603                           1675.559      1106.142      270      Resistor                                                            
R29L       .Designator TopLayer    R0603                           1470.559      1648.142      270      Resistor                                                            
R28R       R28R        TopLayer    R0603                           701.559       945.315       360      Resistor                                                            
R28L       .Designator TopLayer    R0603                           496.559       1487.315      360      Resistor                                                            
R27R       .Designator TopLayer    R0603                           701.559       997.315       180      Resistor                                                            
R27L       .Designator TopLayer    R0603                           496.559       1539.315      180      Resistor                                                            
R24R       .Designator TopLayer    R0603                           2245.032      1181.315      270      Resistor                                                            
R24L       .Designator TopLayer    R0603                           2040.032      1723.315      270      Resistor                                                            
R23R       .Designator TopLayer    R0603                           1428.024      1121.315      270      Resistor                                                            
R23L       .Designator TopLayer    R0603                           1223.024      1663.315      270      Resistor                                                            
R21R       .Designator TopLayer    R0603                           1426.024      917.315       90       Resistor                                                            
R21L       .Designator TopLayer    R0603                           1221.024      1459.315      90       Resistor                                                            
R13R       .Designator TopLayer    R0603                           1426.024      1018.842      270      Resistor                                                            
R13L       .Designator TopLayer    R0603                           1221.024      1560.842      270      Resistor                                                            
R10R       .Designator TopLayer    R0603                           981.465       1057.457      360      Resistor                                                            
R10L       .Designator TopLayer    R0603                           776.465       1599.457      360      Resistor                                                            
R8R        .Designator TopLayer    R0603                           2071.000      1241.000      360      Resistor                                                            
R8L        .Designator TopLayer    R0603                           1865.000      1785.000      360      Resistor                                                            
R6R        .Designator TopLayer    R0603                           1311.000      1066.000      90       Resistor                                                            
R6L        .Designator TopLayer    R0603                           1110.000      1636.000      90       Resistor                                                            
R5R        .Designator TopLayer    R0603                           1483.024      1233.315      270      Resistor                                                            
R5L        .Designator TopLayer    R0603                           1278.024      1775.315      270      Resistor                                                            
R4R        .Designator TopLayer    R0603                           847.559       1077.315      180      Resistor                                                            
R4L        .Designator TopLayer    R0603                           642.559       1619.315      180      Resistor                                                            
R3R        .Designator TopLayer    R0603                           701.559       1049.315      180      Resistor                                                            
R3L        .Designator TopLayer    R0603                           496.559       1591.315      180      Resistor                                                            
R1R        .Designator TopLayer    R0603                           1094.000      885.000       180      Resistor                                                            
R1L        .Designator TopLayer    R0603                           889.000       1427.000      180      Resistor                                                            
P1         .Designator TopLayer    FCI_10118193-0001LF             1152.000      105.657       360      "Single Port 5 Contact Shielded SMT MICRO USB B-Type Receptacle"    
MTG2       MTG2        TopLayer    MTG_HOLE_M25                    3188.976      1968.504      0        "Hole for an M3 standoff"                                           
LED4       .Designator TopLayer    LED_0603                        942.000       499.000       90       LED                                                                 
JMP1       JMP1        TopLayer    JMP_NC                          2175.000      1468.000      180      "Solder Jumper. No BOM item."                                       
J4         .Designator TopLayer    MEZZANINE_54_PIN                1535.433      1968.504      360      ""                                                                  
FB1        .Designator TopLayer    FB0603                          986.000       221.000       180      "Ferrite Bead for high frequency power line filtering"              
C51R       .Designator TopLayer    C0603                           1232.000      1155.000      270      "Nonpolarized capacitor"                                            
C51L       .Designator TopLayer    C0603                           1027.000      1697.000      270      "Nonpolarized capacitor"                                            
C35R       .Designator TopLayer    C0603                           2190.000      868.535       270      "Nonpolarized capacitor"                                            
C35L       .Designator TopLayer    C0603                           1985.000      1410.535      270      "Nonpolarized capacitor"                                            
C34R       .Designator TopLayer    C0603                           1686.559      1200.315      360      "Nonpolarized capacitor"                                            
C34L       .Designator TopLayer    C0603                           1481.559      1742.315      360      "Nonpolarized capacitor"                                            
C32R       .Designator TopLayer    C0603                           1917.559      950.315       270      "Nonpolarized capacitor"                                            
C32L       .Designator TopLayer    C0603                           1712.559      1492.315      270      "Nonpolarized capacitor"                                            
C31R       .Designator TopLayer    C0603                           1685.559      956.315       270      "Nonpolarized capacitor"                                            
C31L       C31L        TopLayer    C0603                           1480.559      1498.315      270      "Nonpolarized capacitor"                                            
C30R       .Designator TopLayer    C0603                           1213.000      886.000       360      "Nonpolarized capacitor"                                            
C30L       .Designator TopLayer    C0603                           1008.000      1428.000      360      "Nonpolarized capacitor"                                            
C28R       .Designator TopLayer    C0603                           1788.559      1101.315      270      "Nonpolarized capacitor"                                            
C28L       .Designator TopLayer    C0603                           1583.559      1643.315      270      "Nonpolarized capacitor"                                            
C27R       .Designator TopLayer    C0603                           1734.559      1103.142      270      "Nonpolarized capacitor"                                            
C27L       .Designator TopLayer    C0603                           1529.559      1645.142      270      "Nonpolarized capacitor"                                            
C26R       .Designator TopLayer    C0603                           2299.000      1184.000      270      "Nonpolarized capacitor"                                            
C26L       .Designator TopLayer    C0603                           2094.000      1726.000      270      "Nonpolarized capacitor"                                            
C25R       .Designator TopLayer    C0603                           1428.024      1231.779      270      "Nonpolarized capacitor"                                            
C25L       .Designator TopLayer    C0603                           1223.024      1773.779      270      "Nonpolarized capacitor"                                            
C24R       .Designator TopLayer    C0603                           848.000       1133.000      180      "Nonpolarized capacitor"                                            
C24L       .Designator TopLayer    C0603                           642.000       1672.000      180      "Nonpolarized capacitor"                                            
C23R       .Designator TopLayer    C0603                           963.000       929.000       270      "Nonpolarized capacitor"                                            
C23L       .Designator TopLayer    C0603                           758.000       1471.000      270      "Nonpolarized capacitor"                                            
C20R       .Designator TopLayer    C0603                           2070.559      923.315       360      "Nonpolarized capacitor"                                            
C20L       .Designator TopLayer    C0603                           1865.559      1465.315      360      "Nonpolarized capacitor"                                            
C19R       .Designator TopLayer    C0603                           1366.559      932.315       270      "Nonpolarized capacitor"                                            
C19L       .Designator TopLayer    C0603                           1161.559      1474.315      270      "Nonpolarized capacitor"                                            
C18R       .Designator TopLayer    C0603                           714.465       885.000       360      "Nonpolarized capacitor"                                            
C18L       .Designator TopLayer    C0603                           509.464       1427.000      360      "Nonpolarized capacitor"                                            
C9R        .Designator TopLayer    C0603                           1372.000      1060.000      270      "Nonpolarized capacitor"                                            
C9L        .Designator TopLayer    C0603                           1167.000      1602.000      270      "Nonpolarized capacitor"                                            
C7R        .Designator TopLayer    C0603                           1213.000      943.000       360      "Nonpolarized capacitor"                                            
C7L        .Designator TopLayer    C0603                           1008.000      1485.000      360      "Nonpolarized capacitor"                                            
C6R        .Designator TopLayer    C0603                           1896.559      1218.315      90       "Nonpolarized capacitor"                                            
C6L        .Designator TopLayer    C0603                           1691.559      1760.315      90       "Nonpolarized capacitor"                                            
C5R        .Designator TopLayer    C0603                           2244.000      1043.000      90       "Nonpolarized capacitor"                                            
C5L        .Designator TopLayer    C0603                           2039.000      1585.000      90       "Nonpolarized capacitor"                                            
C4R        .Designator TopLayer    C0603                           1896.559      1093.315      270      "Nonpolarized capacitor"                                            
C4L        .Designator TopLayer    C0603                           1691.559      1635.315      270      "Nonpolarized capacitor"                                            
C3R        .Designator TopLayer    C0603                           1177.000      1155.000      90       "Nonpolarized capacitor"                                            
C3L        .Designator TopLayer    C0603                           972.000       1697.000      90       "Nonpolarized capacitor"                                            
C2R        .Designator TopLayer    C0603                           948.000       1177.535      90       "Nonpolarized capacitor"                                            
C2L        .Designator TopLayer    C0603                           743.000       1719.535      90       "Nonpolarized capacitor"                                            
C1R        .Designator TopLayer    C0603                           2071.000      1295.000      180      "Nonpolarized capacitor"                                            
C1L        .Designator TopLayer    C0603                           1867.000      1836.000      180      "Nonpolarized capacitor"                                            
R20        .Designator TopLayer    R1210                           1403.000      660.000       180      Resistor                                                            
MTG1       MTG1        TopLayer    MTG_HOLE_M25                    157.480       728.346       0        "Hole for an M3 standoff"                                           
R7         .Designator TopLayer    R1210                           2805.000      1280.000      270      Resistor                                                            
C10        .Designator TopLayer    C1210                           2313.000      1461.000      90       "Nonpolarized capacitor"                                            
C11        .Designator TopLayer    C1210                           2880.118      1535.000      360      "Nonpolarized capacitor"                                            
C12        .Designator TopLayer    C1210                           2595.000      745.118       90       "Nonpolarized capacitor"                                            
C13        .Designator TopLayer    C1210                           3098.425      964.567       360      "Nonpolarized capacitor"                                            
C14        .Designator TopLayer    C1210                           2948.000      1276.000      90       "Nonpolarized capacitor"                                            
C16        .Designator TopLayer    C1210                           1806.000      660.000       180      "Nonpolarized capacitor"                                            
C17        .Designator TopLayer    C1210                           1597.000      659.000       180      "Nonpolarized capacitor"                                            
J2         .Designator BottomLayer PWR_JACK_DG                     2844.488      1809.055      270      "CONN POWER JACK 1.75X4.75MM"                                       
L1         .Designator TopLayer    IND_2220_(5650_METRIC)          2822.000      1013.000      360      Inductor                                                            
M1         M1          TopLayer    SOIC-8                          2538.000      1442.000      270      ""                                                                  
R11        .Designator TopLayer    R1210                           2451.000      748.000       90       Resistor                                                            
R12        .Designator TopLayer    R1210                           3085.000      735.000       270      Resistor                                                            
U1         .Designator TopLayer    LTC4002                         2849.500      735.000       270      ""                                                                  
TP1        TP1         TopLayer    TP_0IN1                         1968.000      669.000       0        "hole for 0.1in header. No BOM item."                               
D1         .Designator TopLayer    ZENER_DIODE_B330                2485.000      1720.000      360      B330-FDICT-ND                                                       
D2         .Designator TopLayer    ZENER_DIODE_B330                2515.000      1108.173      90       B330-FDICT-ND                                                       
M2         .Designator TopLayer    SOIC-8                          3177.165      1307.087      270      ""                                                                  
S1         .Designator TopLayer    SLIDE_SWITCH                    3178.740      1633.858      180      "SWITCH SLIDE SPDT 3A 120V"                                         
S3         .Designator TopLayer    BUTTON_DRAGON_BOARD             422.000       768.000       180      ""                                                                  
P3         .Designator TopLayer    HDR1X4                          3275.591      809.842       270      "Header, 4-Pin"                                                     
U2         .Designator TopLayer    SOP65P490X110-8N                3137.165      1112.236      180      ""                                                                  
S2         .Designator BottomLayer LATCH_BUTTON_90_DEGREE          340.079       1279.126      90       ""                                                                  
R19L       .Designator TopLayer    R0603                           876.858       1600.441      360      Resistor                                                            
R19R       .Designator TopLayer    R0603                           1081.858      1058.441      360      Resistor                                                            
U9L        .Designator TopLayer    SON-8                           1356.559      1652.315      270      "dual op-amp in SON-8 package"                                      
U9R        .Designator TopLayer    SON-8                           1561.559      1110.315      270      "dual op-amp in SON-8 package"                                      
J3         .Designator TopLayer    TE_2129691-1_2129691-1(PRIMARY) 232.283       364.173       270      "USB3.1 TYPE-C REC MID-MOUNT 0.485 HYBRID"                          
U12        .Designator TopLayer    SON45P300X300X80-13N            856.000       341.000       90       "Interface; USB-basic UART; Number of pins CBUS: 4; in-tray; DFN12" 
